<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twe1v3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Dest0g3 520迎新赛 Dest0g3首次招新啦！ Dest0g3 Team现逐步发展到各大高校及安全公司均有成员分布，在过去的半年里先后取得L3HCTF第十、SCTF第六及SUSCTF第四的优异成绩。 首届Dest0g3 520迎新赛更加注重CTFer的基础知识面掌握程度，由易到难，适合各学习阶段选手参加，纯萌新水准。 Dest0g3期待更多新生力量的加入，如有意向请在赛后提交wp与简历">
<meta property="og:type" content="article">
<meta property="og:title" content="Dest0g3 520迎新赛">
<meta property="og:url" content="http://twe1v3.github.io/2022/08/Dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B/index.html">
<meta property="og:site_name" content="TWe1v3">
<meta property="og:description" content="Dest0g3 520迎新赛 Dest0g3首次招新啦！ Dest0g3 Team现逐步发展到各大高校及安全公司均有成员分布，在过去的半年里先后取得L3HCTF第十、SCTF第六及SUSCTF第四的优异成绩。 首届Dest0g3 520迎新赛更加注重CTFer的基础知识面掌握程度，由易到难，适合各学习阶段选手参加，纯萌新水准。 Dest0g3期待更多新生力量的加入，如有意向请在赛后提交wp与简历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c2001876496f4c2292e236787d6a1064.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/359af78c6f5a4c589951a0fb06d41b4f.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/86ffb3a2a628455bbc8753c9aae546c4.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/56a9f5ded36347ce90a55fc14aa8cbc5.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/321e9f64811e4ff9b9a7173a133de680.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bbb2325b1ca949c78345c512a80b0baf.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2c43f5298f2944ff9db941fc40514f10.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c0beb361c71f491cb15e387b11233fab.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9366225f80f442268e5d39bc432269e6.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/014592d521754099affcc8d040053bb5.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/69d19aa758f54c6ca6765360a63ef07e.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7cb0a08d95c84f52a15831cb7f247b5b.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2051da8075304abcae5cca6dbdc2ddae.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/484a9cb95ec9408d9ad2905d7b59f600.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/da9e343502734ca89a6f8cd6baf55939.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ffa9b6c56dc641e0b5db406f890eb691.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe2bbcc56eea4328b710beee5cdfb457.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0c0c85c1672f49479a6dc2be0e5ddf94.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f73ae5e6532e4414b16ffc0539177ed6.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0670b90edc9a407f9a1457e45eed2fbc.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/40498cc937884428b33e0efc49584871.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7a35322cfd9a4b458cbe866587f2454d.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cf147a5e73dd449d98750098326703bd.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d4f37e4627004af2911f0a31afd5f141.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/15c694e4a91444b9bc0cce7ce6334798.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3af4fa34b35446609646329ab107b20c.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e36c7a302fd44ad392077cd7e4e91506.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dff3286ffba6434fac7bb6c3a38f6ec5.png">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="article:published_time" content="2022-08-25T06:30:43.000Z">
<meta property="article:modified_time" content="2022-09-02T08:19:46.057Z">
<meta property="article:author" content="TWe1v3">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/c2001876496f4c2292e236787d6a1064.png">


<link rel="canonical" href="http://twe1v3.github.io/2022/08/Dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://twe1v3.github.io/2022/08/Dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B/","path":"2022/08/Dest0g3-520迎新赛/","title":"Dest0g3 520迎新赛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dest0g3 520迎新赛 | TWe1v3</title>
  





<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWe1v3</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于TWe1v3</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text"> Dest0g3 520迎新赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#misc"><span class="nav-number">1.1.</span> <span class="nav-text"> Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#welcome-to-fxxking-destctf"><span class="nav-number">1.1.1.</span> <span class="nav-text"> Welcome to fxxking DestCTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pngenius"><span class="nav-number">1.1.2.</span> <span class="nav-text"> Pngenius</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#easyencode"><span class="nav-number">1.1.3.</span> <span class="nav-text"> EasyEncode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9F%A5%E9%81%93js%E5%90%97"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 你知道js吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strangetraffic"><span class="nav-number">1.1.5.</span> <span class="nav-text"> StrangeTraffic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#easyword"><span class="nav-number">1.1.6.</span> <span class="nav-text"> EasyWord</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-number">1.2.</span> <span class="nav-text"> Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phpdest"><span class="nav-number">1.2.1.</span> <span class="nav-text"> phpdest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#easyphp"><span class="nav-number">1.2.2.</span> <span class="nav-text"> EasyPHP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crypto"><span class="nav-number">1.3.</span> <span class="nav-text"> Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#babyrsa"><span class="nav-number">1.3.1.</span> <span class="nav-text"> babyRSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babyaes"><span class="nav-number">1.3.2.</span> <span class="nav-text"> babyAES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ezdlp"><span class="nav-number">1.3.3.</span> <span class="nav-text"> ezDLP</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TWe1v3"
      src="/images/twe1v3.gif">
  <p class="site-author-name" itemprop="name">TWe1v3</p>
  <div class="site-description" itemprop="description">TWe1v3的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TWe1v3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TWe1v3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:twe1v3@qq.com" title="E-Mail → mailto:twe1v3@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://twe1v3.github.io/2022/08/Dest0g3-520%E8%BF%8E%E6%96%B0%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twe1v3.gif">
      <meta itemprop="name" content="TWe1v3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWe1v3">
      <meta itemprop="description" content="TWe1v3的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dest0g3 520迎新赛 | TWe1v3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dest0g3 520迎新赛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-25 14:30:43" itemprop="dateCreated datePublished" datetime="2022-08-25T14:30:43+08:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-02 16:19:46" itemprop="dateModified" datetime="2022-09-02T16:19:46+08:00">2022-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E4%BA%8BWriteup/" itemprop="url" rel="index"><span itemprop="name">赛事Writeup</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="dest0g3-520迎新赛"><a class="markdownIt-Anchor" href="#dest0g3-520迎新赛"></a> Dest0g3 520迎新赛</h1>
<p>Dest0g3首次招新啦！</p>
<p>Dest0g3 Team现逐步发展到各大高校及安全公司均有成员分布，在过去的半年里先后取得L3HCTF第十、SCTF第六及SUSCTF第四的优异成绩。</p>
<p>首届Dest0g3 520迎新赛更加注重CTFer的基础知识面掌握程度，由易到难，适合各学习阶段选手参加，纯萌新水准。</p>
<p>Dest0g3期待更多新生力量的加入，如有意向请在赛后提交wp与简历，或联系@Dest0g3 Team （QQ：1115230222）</p>
<p>比赛时间：2022.5.20 10:00 - 5.27 10:00</p>
<p>题目分类：Web、Pwn、Misc、Crypto、Re、AI、BlockChain</p>
<p>题目难度：萌新</p>
<p>比赛类型：个人赛</p>
<p>比赛交流QQ群：923945203</p>
<p>个人赛奖励：总榜前10及各方向前三均可获得《从0到1：CTFer成长之路》一本 + 定制U盘（32G）一个</p>
<span id="more"></span>
<h2 id="misc"><a class="markdownIt-Anchor" href="#misc"></a> Misc</h2>
<h3 id="welcome-to-fxxking-destctf"><a class="markdownIt-Anchor" href="#welcome-to-fxxking-destctf"></a> Welcome to fxxking DestCTF</h3>
<p>**题目描述：**关注公众号并回复：Give me the fxxking flag</p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/8fc59c32ce5bcf7da3917ad4a3a023ba/jpg">https://files.buuoj.cn/files/8fc59c32ce5bcf7da3917ad4a3a023ba/jpg</a></p>
<p><strong>做题过程：</strong></p>
<p>将附件拖入浏览器查看。获得二维码，扫码关注公众号，输入提示给的：Give me the fxxking flag</p>
<p><img src="https://img-blog.csdnimg.cn/c2001876496f4c2292e236787d6a1064.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>获取flag：Dest0g3{W31c0m3_t0_DestCTF2022!}</p>
<h3 id="pngenius"><a class="markdownIt-Anchor" href="#pngenius"></a> Pngenius</h3>
<p><strong>题目描述：</strong></p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/5a64d4c2532f28b79aa99089c3f76ff5/Dest0g3.png">https://files.buuoj.cn/files/5a64d4c2532f28b79aa99089c3f76ff5/Dest0g3.png</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、获取图片是PNG格式，首先想到的就是LSB隐写，使用工具stegslove查看</p>
<p>在r 0 g 0 b 0处发现有变化。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/359af78c6f5a4c589951a0fb06d41b4f.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"><img src="https://img-blog.csdnimg.cn/86ffb3a2a628455bbc8753c9aae546c4.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"><img src="https://img-blog.csdnimg.cn/56a9f5ded36347ce90a55fc14aa8cbc5.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>2、使用stegslove自带的Data Extract 数据提取工具对三处异常，进行查看。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/321e9f64811e4ff9b9a7173a133de680.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"><img src="https://img-blog.csdnimg.cn/bbb2325b1ca949c78345c512a80b0baf.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>3、 得到一个压缩包的解压密码，返回图片，使用binwalk进行扫描，并提取压缩包</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2c43f5298f2944ff9db941fc40514f10.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>4、输入压缩包密码Weak_Pas5w0rd，打开压缩包，获取flag.txt。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/c0beb361c71f491cb15e387b11233fab.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>获取flag：Dest0g3{2908C1AA-B2C1-B8E6-89D1-21B97D778603}</p>
<h3 id="easyencode"><a class="markdownIt-Anchor" href="#easyencode"></a> EasyEncode</h3>
<p>**题目描述：**Enjoy Decoding</p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/2fb77a72cba82a4c9a749998a1073e58/encode.zip">https://files.buuoj.cn/files/2fb77a72cba82a4c9a749998a1073e58/encode.zip</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>下载附件，是个ZIP文件，解压，发现有加密，丢进010 edtier中查看</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/9366225f80f442268e5d39bc432269e6.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>2、发现不是伪加密，于是试着用ARCHPR爆破一下，密码长度选择4-6位。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/014592d521754099affcc8d040053bb5.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>获得密码100861，解压压缩包,打开文本文件，发现摩斯编码：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/69d19aa758f54c6ca6765360a63ef07e.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>3、下面就是解码过程：</p>
</blockquote>
<blockquote>
<p>运用在线工具<a target="_blank" rel="noopener" href="https://www.lddgo.net/encrypt/morse">在线摩斯密码翻译器 (lddgo.net)</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/7cb0a08d95c84f52a15831cb7f247b5b.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>获得一串Hex（十六进制）编码，运用在线工具<a target="_blank" rel="noopener" href="https://the-x.cn/encodings/Hex.aspx">HEX转字符 十六进制转字符 hex gb2312 gbk utf8 汉字内码转换 - The X 在线工具 (the-x.cn)</a>转字符：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2051da8075304abcae5cca6dbdc2ddae.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>获得一串unicode编码，使用在线工具<a target="_blank" rel="noopener" href="https://tool.chinaz.com/tools/unicode.aspx">Unicode编码转换 - 站长工具 (chinaz.com)</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/484a9cb95ec9408d9ad2905d7b59f600.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>“%3D”在url编码中是“=”’，所以进行base64解码，运用在线工具：<a target="_blank" rel="noopener" href="https://the-x.cn/zh-cn/base64">Base64解码 Base64编码 UTF8 GB2312 UTF16 GBK 二进制 十六进制 解密 - The X 在线工具 (the-x.cn)</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/da9e343502734ca89a6f8cd6baf55939.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>获得flag：Dest0g3{Deoding_1s_e4sy_4_U}</p>
<h3 id="你知道js吗"><a class="markdownIt-Anchor" href="#你知道js吗"></a> 你知道js吗</h3>
<p><strong>题目描述：</strong></p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/5f1fc294b6468f733b774ceee6106062/flag">https://files.buuoj.cn/files/5f1fc294b6468f733b774ceee6106062/flag</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、下载，附件，懒了，不想开010，直接吧附件扔到浏览器，浏览器自动编译后下载了一个flag.zip文件</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/ffa9b6c56dc641e0b5db406f890eb691.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>2、打开压缩包，看到一堆XML格式的文件，直接扔浏览器里。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/fe2bbcc56eea4328b710beee5cdfb457.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>在docoment.xml中发现三串base64特征字符，拼接解码后获得</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> standalone=<span class="string">&quot;yes&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">assembly</span> <span class="attr">xmlns</span>=<span class="string">&quot;urn:schemas-microsoft-com:asm.v1&quot;</span> <span class="attr">manifestVersion</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">trustInfo</span> <span class="attr">xmlns</span>=<span class="string">&quot;urn:schemas-microsoft-com:asm.v3&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">requestedExecutionLevel</span> <span class="attr">level</span>=<span class="string">&quot;asInvoker&quot;</span> <span class="attr">uiAccess</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">application</span> <span class="attr">xmlns</span>=<span class="string">&quot;urn:schemas-microsoft-com:asm.v3&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dpiAwareness</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/SMI/2016/WindowsSettings&quot;</span>&gt;</span>Do you know js<span class="tag">&lt;/<span class="name">dpiAwareness</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">language</span>=<span class="string">&quot;javascript&quot;</span>&gt;</span><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="built_in">unescape</span>(<span class="string">&#x27;%3Chtml%3E%0A%3Cbody%3E%0A%0A%3C%21DOCTYPE%20html%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%20%20%20%20%3Ctitle%3EDo%20You%20Know%20js%3C%2Ftitle%3E%0A%3CHTA%3AAPPLICATION%0A%20%20APPLICATIONNAME%3D%22Do%20You%20Know%20js%22%0A%20%20ID%3D%22Inception%22%0A%20%20VERSION%3D%221.0%22%0A%20%20SCROLL%3D%22no%22%2F%3E%0A%20%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%3C%2Fhead%3E%0A%20%20%20%20%3Cdiv%20id%3D%22feature%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20id%3D%22content%0A%09%09%09%09%3C%2Fstyle%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ch1%20id%3D%22unavailable%22%20class%3D%22loading%22%3EBuilding%20js.....%3C%2Fh1%3E%0A%09%09%09%09%3Cscript%20type%3D%22text%2Fjavascript%22%20language%3D%22javascript%22%3E%0A%09%09%09%09%09function%20RunFile%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20var%20WshShell%20%3D%20new%20ActiveXObject%28%22WScript.Shell%22%29%3B%0A%09%09%09%09%09WshShell.Run%28%22notepad%20%25windir%25%2FDesktop%2Fjs.txt%22%2C%201%2C%20false%29%3B%0A%20%20%20%20%20%20%20%20%20%20%2F*%20var%20oExec%20%3D%20WshShell.Exec%28%22notepad%22%29%3B%20*%2F%0A%09%09%09%09%09%7D%0A%09%09%09%09%3C%2Fscript%3E%0A%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%3C%2Fdiv%3E%0A%3Cbody%3E%0A%09%3Cinput%20type%3D%22button%22%20value%3D%22Implant%20Inception%20Here%22%20onclick%3D%22RunFile%28%29%3B%22%2F%3E%0A%09%3Cp%20style%3D%22color%3Awhite%3B%22%3E%0A%0A%2B%2B%2B%2B%2B%20%2B%2B%5B-%3E%20%2B%2B%2B%2B%2B%20%2B%2B%3C%5D%3E%20%2B%2B%2B..%20%2B%2B.-.%20%2B%2B.--%20--.%2B%2B%20%2B%2B.--%20%0A-.-.-%20--.%2B%2B%20%2B%2B%2B%2B.%0A%2B.---%20-..%2B%2B%20%2B%2B.%3C%2B%20%2B%2B%5B-%3E%20%2B%2B%2B%3C%5D%20%3E%2B%2B.%3C%20%2B%2B%2B%5B-%20%0A%3E---%3C%20%5D%3E---%20---.%2B%20%2B%2B%2B%2B.%20-----%0A.%2B%2B%2B.%20...--%20---.%2B%20%2B%2B%2B%2B.%20---.%2B%20%2B%2B.--%20---.%2B%20%2B%2B%2B%2B.%20---..%20%2B%2B%2B%2B%2B%20%2B.---%20----.%0A%3C%2B%2B%2B%2B%20%5B-%3E%2B%2B%20%2B%2B%3C%5D%3E%20%2B%2B.%3C%2B%20%2B%2B%2B%5B-%20%3E----%20%3C%5D%3E-.%20---.%2B%0A%20%2B%2B%2B%2B%2B%20.----%20-.%2B%2B.%20%2B%2B.%2B.%0A--.--%20.%3C%2B%2B%2B%20%2B%5B-%3E%2B%20%2B%2B%2B%3C%5D%20%3E%2B%2B.%3C%20%2B%2B%2B%2B%5B%20-%3E---%20-%3C%5D%3E-%20%0A.%2B.-.%20---.%2B%20%2B%2B.%2B.%20-.%2B%2B%2B%0A%2B.---%20--.%3C%2B%20%2B%2B%2B%5B-%20%3E%2B%2B%2B%2B%20%3C%5D%3E%2B%2B%20.%3C%2B%2B%2B%20%5B-%3E--%20-%3C%5D%3E-%20----.%20----.%20%2B.%2B%2B%2B%20%2B.---%0A-.---%20.%2B%2B%2B.%20-..%3C%2B%20%2B%2B%2B%5B-%20%3E%2B%2B%2B%2B%20%3C%5D%3E%2B%2B%20%0A.%3C%2B%2B%2B%20%2B%5B-%3E-%20---%3C%5D%20%3E-.%2B%2B%20%2B%2B%2B.-%20----.%0A%2B%2B%2B..%20---.%2B%20%2B%2B.--%20--.%2B.%20..%2B%2B%2B%20%2B.-.-%20----.%20%2B%2B%2B%2B%2B%20%0A.----%20.%2B.%2B%2B%20%2B%2B.--%20--.%2B%2B%0A%2B%2B.-.%20----.%20%2B.-.%2B%20%2B%2B%2B%2B.%20%0A%3C%2B%2B%2B%5B%20-%3E%2B%2B%2B%20%3C%5D%3E%2B%2B%20%2B%2B.%3C%0A%3C%2Fp%3E%0A%3C%2Fbody%3E%0A%3C%2Fbody%3E%0A%20%20%3C%2Fhtml%3E%0A&#x27;</span>));</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>辨别解码后是，url编码，在线工具解码<a target="_blank" rel="noopener" href="https://the-x.cn/zh-cn/UrlDecode.aspx">UrlDecode解码/UrlEncode编码 GB2312 UTF8 - The X 在线工具 (the-x.cn)</a>：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Do You Know js<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">HTA:APPLICATION</span></span></span><br><span class="line"><span class="tag">  <span class="attr">APPLICATIONNAME</span>=<span class="string">&quot;Do You Know js&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">ID</span>=<span class="string">&quot;Inception&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">VERSION</span>=<span class="string">&quot;1.0&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">SCROLL</span>=<span class="string">&quot;no&quot;</span>/&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;feature&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;content</span></span></span></span><br><span class="line"><span class="string"><span class="tag"><span class="language-xml">				</span></span></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">&quot;unavailable&quot;</span> <span class="attr">class</span>=<span class="string">&quot;loading&quot;</span>&gt;</span>Building js.....<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">language</span>=<span class="string">&quot;javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">					<span class="keyword">function</span> <span class="title function_">RunFile</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">var</span> <span class="title class_">WshShell</span> = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&quot;WScript.Shell&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">					<span class="title class_">WshShell</span>.<span class="title class_">Run</span>(<span class="string">&quot;notepad %windir%/Desktop/js.txt&quot;</span>, <span class="number">1</span>, <span class="literal">false</span>);</span></span><br><span class="line"><span class="language-javascript">          <span class="comment">/* var oExec = WshShell.Exec(&quot;notepad&quot;); */</span></span></span><br><span class="line"><span class="language-javascript">					&#125;</span></span><br><span class="line"><span class="language-javascript">				</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Implant Inception Here&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;RunFile();&quot;</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;color:white;&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">+++++ ++[-&gt; +++++ ++&lt;]&gt; +++.. ++.-. ++.-- --.++ ++.-- </span><br><span class="line">-.-.- --.++ ++++.</span><br><span class="line">+.--- -..++ ++.&lt;+ ++[-&gt; +++&lt;] &gt;++.&lt; +++[- </span><br><span class="line">&gt;---&lt; ]&gt;--- ---.+ ++++. -----</span><br><span class="line">.+++. ...-- ---.+ ++++. ---.+ ++.-- ---.+ ++++. ---.. +++++ +.--- ----.</span><br><span class="line">&lt;++++ [-&gt;++ ++&lt;]&gt; ++.&lt;+ +++[- &gt;---- &lt;]&gt;-. ---.+</span><br><span class="line"> +++++ .---- -.++. ++.+.</span><br><span class="line">--.-- .&lt;+++ +[-&gt;+ +++&lt;] &gt;++.&lt; ++++[ -&gt;--- -&lt;]&gt;- </span><br><span class="line">.+.-. ---.+ ++.+. -.+++</span><br><span class="line">+.--- --.&lt;+ +++[- &gt;++++ &lt;]&gt;++ .&lt;+++ [-&gt;-- -&lt;]&gt;- ----. ----. +.+++ +.---</span><br><span class="line">-.--- .+++. -..&lt;+ +++[- &gt;++++ &lt;]&gt;++ </span><br><span class="line">.&lt;+++ +[-&gt;- ---&lt;] &gt;-.++ +++.- ----.</span><br><span class="line">+++.. ---.+ ++.-- --.+. ..+++ +.-.- ----. +++++ </span><br><span class="line">.---- .+.++ ++.-- --.++</span><br><span class="line">++.-. ----. +.-.+ ++++. </span><br><span class="line">&lt;+++[ -&gt;+++ &lt;]&gt;++ ++.&lt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">&#x27;));<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>辨别是Brainfuck/Ook!编码，使用在线工具解码：[Brainfuck/Ook! Obfuscation/Encoding <a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">splitbrain.org]</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/0c0c85c1672f49479a6dc2be0e5ddf94.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>解出获得：</p>
<p>446573743067337B38366661636163392D306135642D343034372D623730322D3836636233376162373762327D</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/f73ae5e6532e4414b16ffc0539177ed6.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>接着Hex转文字就可以，使用在线工具<a target="_blank" rel="noopener" href="https://the-x.cn/zh-cn/encodings/Hex.aspx">HEX转字符 十六进制转字符 hex gb2312 gbk utf8 汉字内码转换 - The X 在线工具 (the-x.cn)</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/0670b90edc9a407f9a1457e45eed2fbc.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>获取flag：Dest0g3{86facac9-0a5d-4047-b702-86cb37ab77b2}</p>
<h3 id="strangetraffic"><a class="markdownIt-Anchor" href="#strangetraffic"></a> StrangeTraffic</h3>
<p><strong>题目描述：</strong></p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/c329bafcc0113003c060d62f8f99b2e7/StrangeTraffic.pcapng">https://files.buuoj.cn/files/c329bafcc0113003c060d62f8f99b2e7/StrangeTraffic.pcapng</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、下载附件，虚拟机kali打开文件，wireshark分析，可以看出是mudbus工控流量。追踪TCP流，在流0处看到可疑的东西，将展现形式改为Hex转储</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/40498cc937884428b33e0efc49584871.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>2、在尾部存在base64特征编码，手动提取：</p>
<p>RGVzdDBnM3szMUE1QkVBNi1GMjBELUYxOEEtRThFQS0yOUI0RjI1NzEwOEJ9</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/7a35322cfd9a4b458cbe866587f2454d.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p><img src="https://img-blog.csdnimg.cn/cf147a5e73dd449d98750098326703bd.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>获取flag：Dest0g3{31A5BEA6-F20D-F18A-E8EA-29B4F257108B}</p>
</blockquote>
<h3 id="easyword"><a class="markdownIt-Anchor" href="#easyword"></a> EasyWord</h3>
<p>**题目描述：**Let the word tell u</p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/aae5e40774fcd4089557007b1b030f41/EasyWord.zip">https://files.buuoj.cn/files/aae5e40774fcd4089557007b1b030f41/EasyWord.zip</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>下载附件，打开压缩包，得到一个加密的docm文件，hint提示说六位小写字母加密，并给出了第三位和第五位，于是考虑用工具AOPRT:</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/d4f37e4627004af2911f0a31afd5f141.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>爆破了好几次，结果都不对，别放弃使用该方法。</p>
</blockquote>
<h2 id="web"><a class="markdownIt-Anchor" href="#web"></a> Web</h2>
<h3 id="phpdest"><a class="markdownIt-Anchor" href="#phpdest"></a> phpdest</h3>
<p><strong>题目描述：</strong></p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="http://d10eb908-5734-4807-9b12-493d578d495c.node4.buuoj.cn:81/">http://d10eb908-5734-4807-9b12-493d578d495c.node4.buuoj.cn:81/</a>(环境在Buuctf一直都有，可以自行打开）</p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、点开链接，获得解密源码，第一时间想到的是文件包含，堆叠注入。构建payload试一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=php:<span class="comment">//filter/read=convert.base64-encode/resource=flag.php</span></span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/15c694e4a91444b9bc0cce7ce6334798.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>没有回显，对php代码审计，发现 require_once函数，发现干货了</p>
</blockquote>
<blockquote>
<p>require_once() 语句在脚本执行期间包括并运行指定文件。此<a target="_blank" rel="noopener" href="http://www.php.cn/php/php-tp-behavior.html">行为</a>和 require() 语句类似，唯一区别是如果该文件中的代码已经被包括了，则不会再次包括。</p>
<p>PHP最新版的小Trick,require_once包含的软链接层数较多时once的hash匹配会直接失效造成重复包含</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="built_in">proc</span>/[pid]<span class="string">`记录了系统运行的信息状态，而`</span>/<span class="built_in">proc</span>/<span class="variable language_">self</span><span class="string">`指的是当前进程(自身进程)的pid，就类似于类里面的`</span>this</span><br></pre></td></tr></table></figure>
<p><code>/proc/self/root/</code>是指向<code>/</code>的符号链接</p>
</blockquote>
<blockquote>
<p>构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=php:<span class="comment">//filter/read=convert.base64-encode/resource/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/proc/self/root/var/www/html/flag.php</span></span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/3af4fa34b35446609646329ab107b20c.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>获得flag.php的源码，base64解码获得flag：</p>
<p>Dest0g3{f05260c1-70e9-481b-89b1-eb397377f621}</p>
</blockquote>
<h3 id="easyphp"><a class="markdownIt-Anchor" href="#easyphp"></a> EasyPHP</h3>
<p>**题目描述：**Post something</p>
<p><strong>附件下载：</strong><a target="_blank" rel="noopener" href="http://d7cb2110-b7b2-4ff0-9ce7-a5788de17012.node4.buuoj.cn:81/">d7cb2110-b7b2-4ff0-9ce7-a5788de17012.node4.buuoj.cn:81</a>(环境在Buuctf一直都有，可以自行打开）</p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、点开链接，获取界面：</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/e36c7a302fd44ad392077cd7e4e91506.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>2、没啥干的，直接代码审计</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);<span class="comment">//高亮显示，没啥用</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;fl4g.php&quot;</span>;<span class="comment">//读取fl4g.php文件</span></span><br><span class="line"><span class="variable">$dest0g3</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;ctf&#x27;</span>];<span class="comment">//对dest0g3传入参数‘ctf’</span></span><br><span class="line"><span class="variable">$time</span> = <span class="title function_ invoke__">date</span>(<span class="string">&quot;H&quot;</span>);<span class="comment">//对时间的限制，下同</span></span><br><span class="line"><span class="variable">$timme</span> = <span class="title function_ invoke__">date</span>(<span class="string">&quot;d&quot;</span>);</span><br><span class="line"><span class="variable">$timmme</span> = <span class="title function_ invoke__">date</span>(<span class="string">&quot;i&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>((<span class="variable">$time</span> &gt; <span class="string">&quot;24&quot;</span>) <span class="keyword">or</span> (<span class="variable">$timme</span> &gt; <span class="string">&quot;31&quot;</span>) <span class="keyword">or</span> (<span class="variable">$timmme</span> &gt; <span class="string">&quot;60&quot;</span>))&#123;<span class="comment">//如果时间为假，则输出fl4g，反之输出&quot;Try harder!&quot;,很显然时间不可能为假。</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$fl4g</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Try harder!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">set_error_handler</span>(//看到这个函数，就有解了后有详解，既对传入参数进行比对，只要让他运行错误就行。</span><br><span class="line">    function() <span class="keyword">use</span>(&amp;$<span class="title">fl4g</span>) &#123;</span><br><span class="line">        <span class="title">print</span> $<span class="title">fl4g</span>;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"><span class="variable">$fl4g</span> .= <span class="variable">$dest0g3</span>;</span><br><span class="line"><span class="meta">?&gt;</span> Try harder!</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>干货：set_error_handler () 函数<strong>设置用户自定义的错误处理函数</strong>。. 该函数用于创建运行时期间的用户自己的错误处理方法。. 该函数会返回旧的错误处理程序，若失败，则返回 null。</p>
</blockquote>
<blockquote>
<p>3、构建数组报错POST：ctf[]=1</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/dff3286ffba6434fac7bb6c3a38f6ec5.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<blockquote>
<p>获取flag：Dest0g3{a57b8d1d-da8f-42ee-a782-3a92bc372ec3}</p>
</blockquote>
<h2 id="crypto"><a class="markdownIt-Anchor" href="#crypto"></a> Crypto</h2>
<h3 id="babyrsa"><a class="markdownIt-Anchor" href="#babyrsa"></a> babyRSA</h3>
<p><strong>题目描述：</strong></p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/28e6d9906de54ebfdc565f9ef541bcbf/task.py">https://files.buuoj.cn/files/28e6d9906de54ebfdc565f9ef541bcbf/task.py</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、打开附件，fofa分解n，常规解。上脚本，获取flag。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line"></span><br><span class="line">c = <span class="number">14181751948841206148995320731138166924841307246014981115736748934451763670304308496261846056687977917728671991049712129745906089287169170294259856601300717330153987080212591008738712344004443623518040786009771108879196701679833782022875324499201475522241396314392429412747392203809125245393462952461525539673218721341853515099201642769577031724762640317081252046606564108211626446676911167979492329012381654087618979631924439276786566078856385835786995011067720124277812004808431347148593882791476391944410064371926611180496847010107167486521927340045188960373155894717498700488982910217850877130989318706580155251854</span></span><br><span class="line">n = <span class="number">27272410937497615429184017335437367466288981498585803398561456300019447702001403165885200936510173980380489828828523983388730026101865884520679872671569532101708469344562155718974222196684544003071765625134489632331414011555536130289106822732544904502428727133498239161324625698270381715640332111381465813621908465311076678337695819124178638737015840941223342176563458181918865641701282965455705790456658431641632470787689389714643528968037519265144919465402561959014798324908010947632834281698638848683632113623788303921939908168450492197671761167009855312820364427648296494571794298105543758141065915257674305081267</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">q = <span class="number">165143607013706756535226162768509114446233024193609895145003307138652758365886458917899911435630452642271040480670481691733000313754732183700991227511971005378010205097929462099354944574007393761811271098947894183507596772524174007304430976545608980195888302421142266401500880413925699125132100053801973969401</span></span><br><span class="line">p = <span class="number">165143607013706756535226162768509114446233024193609895145003307138652758365886458917899911435630452642271040480670481691733000313754732183700991227511971005378010205097929462099354944574007393761811271098947894183507596772524174007304430976545608980195888302421142266401500880413925699125132100053801973971467</span></span><br><span class="line"></span><br><span class="line">d = libnum.invmod(e, (p - <span class="number">1</span>) * (q - <span class="number">1</span>))</span><br><span class="line">m = <span class="built_in">pow</span>(c, d, n)  <span class="comment"># m 的十进制形式</span></span><br><span class="line">string = long_to_bytes(m)  <span class="comment"># m明文</span></span><br><span class="line"><span class="built_in">print</span>(string)  <span class="comment"># 结果为 b‘ m ’ 的形式</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#b&#x27;Dest0g3&#123;96411aad-032c-20a8-bc43-b473f6f08536&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h3 id="babyaes"><a class="markdownIt-Anchor" href="#babyaes"></a> babyAES</h3>
<p><strong>题目描述：</strong></p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/ded8ebffd78bc71ff21b41701727c875/task.py">https://files.buuoj.cn/files/ded8ebffd78bc71ff21b41701727c875/task.py</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、打开附件，AES常规解。上脚本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"></span><br><span class="line">iv = <span class="string">b&#x27;\xd1\xdf\x8f)\x08w\xde\xf9yX%\xca[\xcb\x18\x80&#x27;</span></span><br><span class="line">key = <span class="string">b&#x27;\xa4\xa6M\xab&#123;\xf6\x97\x94&gt;hK\x9bBe]F&#x27;</span></span><br><span class="line">my_aes = AES.new(key, AES.MODE_CBC, iv)</span><br><span class="line">c = <span class="string">b&#x27;C4:\x86Q$\xb0\xd1\x1b\xa9L\x00\xad\xa3\xff\x96 hJ\x1b~\x1c\xd1y\x87A\xfe0\xe2\xfb\xc7\xb7\x7f^\xc8\x9aP\xdaX\xc6\xdf\x17l=K\x95\xd07&#x27;</span></span><br><span class="line">flag = my_aes.decrypt(c)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"></span><br><span class="line"><span class="comment">#b&#x27;Dest0g3&#123;d0e5fa76-e50f-76f6-9cf1-b6c2d576b6f4&#125;\x00\x00\x00&#x27;</span></span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
</blockquote>
<h3 id="ezdlp"><a class="markdownIt-Anchor" href="#ezdlp"></a> ezDLP</h3>
<p><strong>题目描述：</strong></p>
<p>**附件下载：**<a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/67d5c3e2b9ac73c8ebf66665b077e33f/task.py">https://files.buuoj.cn/files/67d5c3e2b9ac73c8ebf66665b077e33f/task.py</a></p>
<p><strong>做题过程：</strong></p>
<blockquote>
<p>1、点开附件，尝试用Pohlig-Hellman 算法的方法，进行解密，但是想不通，就去搜了一下对pow（）逆运算，发现sage有相应的函数，写解密脚本，放到sagemath（<a target="_blank" rel="noopener" href="https://sagecell.sagemath.org/">Sage Cell Server (sagemath.org)</a>）中运行。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Sage</span></span><br><span class="line">g = <span class="number">19</span></span><br><span class="line">p = <span class="number">335215034881592512312398694238485179340610060759881511231472142277527176340784432381542726029524727833039074808456839870641607412102746854257629226877248337002993023452385472058106944014653401647033456174126976474875859099023703472904735779212010820524934972736276889281087909166017427905825553503050645575935980580803899122224368875197728677516907272452047278523846912786938173456942568602502013001099009776563388736434564541041529106817380347284002060811645842312648498340150736573246893588079033524476111268686138924892091575797329915240849862827621736832883215569687974368499436632617425922744658912248644475097139485785819369867604176912652851123185884810544172785948158330991257118563772736929105360124222843930130347670027236797458715653361366862282591170630650344062377644570729478796795124594909835004189813214758026703689710017334501371279295621820181402191463184275851324378938021156631501330660825566054528793444353</span></span><br><span class="line">h = <span class="number">199533304296625406955683944856330940256037859126142372412254741689676902594083385071807594584589647225039650850524873289407540031812171301348304158895770989218721006018956756841251888659321582420167478909768740235321161096806581684857660007735707550914742749524818990843357217489433410647994417860374972468061110200554531819987204852047401539211300639165417994955609002932104372266583569468915607415521035920169948704261625320990186754910551780290421057403512785617970138903967874651050299914974180360347163879160470918945383706463326470519550909277678697788304151342226439850677611170439191913555562326538607106089620201074331099713506536192957054173076913374098400489398228161089007898192779738439912595619813699711049380213926849110877231503068464392648816891183318112570732792516076618174144968844351282497993164926346337121313644001762196098432060141494704659769545012678386821212213326455045335220435963683095439867976162</span></span><br><span class="line">d=discrete_log(h,mod(g,p))</span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line"></span><br><span class="line"><span class="comment">#627467212751652661100750674849894892358409405070345081253130721039787502632741519936253501608002590652971133</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#接着在本地环境运行以下代码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> libnum <span class="keyword">import</span> n2s</span><br><span class="line"><span class="built_in">print</span>(n2s(<span class="number">627467212751652661100750674849894892358409405070345081253130721039787502632741519936253501608002590652971133</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Dest0g3&#123;07ed2a6f-182f-a05d-c81e-1318af820a78&#125;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/Misc/" rel="tag"># Misc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/HWS-Crypto/" rel="prev" title="HWS-Crypto">
                  <i class="fa fa-chevron-left"></i> HWS-Crypto
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/SQL-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" rel="next" title="SQL-增删改查">
                  SQL-增删改查 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TWe1v3</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">240k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:39</span>
  </span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TWe1v3# GitHub repo owner","repo":"TWe1v3-Blogcomment","client_id":"b1f12cb0fd210a7f001b# GitHub Application Client ID","client_secret":"80355aa1b174d1926079780262cdc80f1ca96516","admin_user":"TWe1v3","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"279badb1be4f60b66c4b19223cc1cfc5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
