<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"twe1v3.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="突发奇想的内网穿透学习外加好大哥的指导，主要是老大哥的手把手指导！！非常感谢Orz。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈如何利用Neo-reGeorg+Proxifier做跳板机">
<meta property="og:url" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/index.html">
<meta property="og:site_name" content="TWe1v3">
<meta property="og:description" content="突发奇想的内网穿透学习外加好大哥的指导，主要是老大哥的手把手指导！！非常感谢Orz。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230413220538532.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/%E5%AE%9E%E9%AA%8C%E6%8B%93%E6%89%91%E5%9B%BE1.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230421170513920.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230421173359868.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230421201640081.png">
<meta property="og:image" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230425020828636.png">
<meta property="article:published_time" content="2023-04-12T18:36:27.000Z">
<meta property="article:modified_time" content="2023-04-24T19:25:40.296Z">
<meta property="article:author" content="TWe1v3">
<meta property="article:tag" content="技术学习">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="代理">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230413220538532.png">


<link rel="canonical" href="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/","path":"2023/04/浅谈如何利用Neo-reGeorg+Proxifier做跳板机/","title":"浅谈如何利用Neo-reGeorg+Proxifier做跳板机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈如何利用Neo-reGeorg+Proxifier做跳板机 | TWe1v3</title>
  





<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TWe1v3</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于TWe1v3</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8neo-regeorgproxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text"> 浅谈如何利用Neo-reGeorg+Proxifier做跳板机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#regeorgsocksproxy%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text"> reGeorgSocksProxy工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0neo-regeorg"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 简述Neo-reGeorg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%A8%A1%E6%8B%9F%E6%8B%93%E6%89%91"><span class="nav-number">1.2.</span> <span class="nav-text"> 实验模拟拓扑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 主机配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B8%97%E9%80%8F%E4%B8%BB%E6%9C%BA%E7%94%9F%E6%88%90shell%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> 1、渗透主机生成shell脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"> 2、内网代理主机配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%B8%97%E9%80%8F%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86%E8%A7%84%E5%88%99profile-proxification-rules"><span class="nav-number">1.2.1.3.</span> <span class="nav-text"> 3、配置渗透主机代理规则：Profile-proxification Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B5%81%E9%87%8F%E4%BA%92%E9%80%9A"><span class="nav-number">1.2.1.4.</span> <span class="nav-text"> 3、流量互通</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E8%BF%9E%E6%8E%A5%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA3389%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 通过代理，连接目标主机3389端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E7%99%BB%E5%BD%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 1、远程桌面登录。</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TWe1v3"
      src="/images/twe1v3.jpg">
  <p class="site-author-name" itemprop="name">TWe1v3</p>
  <div class="site-description" itemprop="description">TWe1v3的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TWe1v3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TWe1v3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:twe1v3@qq.com" title="E-Mail → mailto:twe1v3@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://twe1v3.github.io/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/twe1v3.jpg">
      <meta itemprop="name" content="TWe1v3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TWe1v3">
      <meta itemprop="description" content="TWe1v3的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈如何利用Neo-reGeorg+Proxifier做跳板机 | TWe1v3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈如何利用Neo-reGeorg+Proxifier做跳板机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-13 02:36:27" itemprop="dateCreated datePublished" datetime="2023-04-13T02:36:27+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-25 03:25:40" itemprop="dateModified" datetime="2023-04-25T03:25:40+08:00">2023-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">渗透学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>突发奇想的内网穿透学习外加好大哥的指导，主要是老大哥的手把手指导！！非常感谢Orz。</p>
<span id="more"></span>
<h1 id="浅谈如何利用neo-regeorgproxifier做跳板机"><a class="markdownIt-Anchor" href="#浅谈如何利用neo-regeorgproxifier做跳板机"></a> 浅谈如何利用Neo-reGeorg+Proxifier做跳板机</h1>
<h2 id="regeorgsocksproxy工作原理"><a class="markdownIt-Anchor" href="#regeorgsocksproxy工作原理"></a> reGeorgSocksProxy工作原理</h2>
<p>在渗透过程中，进入到内网之后，由于防火墙的存在，致使我们无法直接从外网主机直接访问到内网主机，发起链接，因此就需要设置端口反弹，如果要对内网中的其他主机进行渗透攻击，就需要通过内网的代理，来对其他主机进行渗透攻击。</p>
<p>例如这里我们发现了一个内网的靶机，但是没法直接链接，就可以通过<code>Neo-reGeorg+Proxifier</code>构建的内网代理隧道<code>Tunnel.php</code>做一个跳板，使用代理主机的内网流量访问其他内网主机，以此来做到一个初步横向和攻击隐藏。</p>
<p><strong>原理图：</strong></p>
<p><img src="/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230413220538532.png" alt></p>
<h3 id="简述neo-regeorg"><a class="markdownIt-Anchor" href="#简述neo-regeorg"></a> 简述Neo-reGeorg</h3>
<p><code>Neo-reGeorg</code> 是<code>reGeorg</code>的重构版，其目的是：</p>
<ul>
<li>提高可用性，避免特征检测</li>
<li>提高 tunnel 连接安全性</li>
<li>提高传输内容保密性</li>
<li>应对更多的网络环境场景下使用</li>
</ul>
<p>主要是把内网服务器的端口通过 <code>http/https</code> 隧道转发到本机，形成一个回路。用于目标服务器在内网或做了端口策略的情况下连接目标服务器内部开放端口。它利用<code> webshell</code> 建立一个 <code>socks</code> 代理进行内网穿透，服务器必须支持<code>php</code>、<code>aspx</code>、<code>ashx</code>、<code>jsp</code>、<code>go</code>这些 web 程序中的一种。</p>
<p><code>reGeorgSocksProxy</code>由服务端和客户端两部分组成。服务端有<code>php</code>、<code>aspx</code>、<code>ashx</code>、<code>jsp</code>、<code>go</code>等多个版本，客户端则由python编写。其工作原理可简单描述为python客户端在本地监听一个端口，提供socks服务，并将数据通过<code>http/https</code>协议发送到服务端上，并从服务端上用socket实现转发。</p>
<h2 id="实验模拟拓扑"><a class="markdownIt-Anchor" href="#实验模拟拓扑"></a> 实验模拟拓扑</h2>
<p>拓扑图如下：</p>
<p><img src="/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/%E5%AE%9E%E9%AA%8C%E6%8B%93%E6%89%91%E5%9B%BE1.png" alt="实验拓扑图1"></p>
<p>由于内容仅供讲解笔记使用，IP皆为举例IP，是无效地址，具体搭建参考拓扑图。</p>
<p>**外网渗透主机：**192.0.0.1</p>
<p>**目标主机：**外网vmnet0网卡模拟，IP地址为192.0.0.1，内网vmnet8模拟，内网地址为192.0.253.123</p>
<p>**内网主机：**网卡为vmnet8模式，IP地址为192.0.253.123，可与目标主机192.0.253.123实现网络互通，但不对外网暴露。通过以上方式模拟内网结构。</p>
<h3 id="主机配置"><a class="markdownIt-Anchor" href="#主机配置"></a> 主机配置</h3>
<h4 id="1-渗透主机生成shell脚本"><a class="markdownIt-Anchor" href="#1-渗透主机生成shell脚本"></a> 1、渗透主机生成shell脚本</h4>
<p>在Neo-reGeorg目录下打开powershell窗口，执行脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python neoreg.py generate -k TWe1v3</span><br></pre></td></tr></table></figure>
<p>图为Neo-reGeorg脚本执行：</p>
<p><img src="/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230421170513920.png" alt="image-20230421170513920"></p>
<h4 id="2-内网代理主机配置"><a class="markdownIt-Anchor" href="#2-内网代理主机配置"></a> 2、内网代理主机配置</h4>
<p>这需要在内网主机中考虑启动一个web服务，我这里直接安装phpstudy，详细安装使用教程请自行google，当然其他的方法也可以。只要能启动web服务用于上传tunnel.php文件就行。</p>
<p>访问上传成功的tunnel.php:</p>
<p><img src="/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230421173359868.png" alt="image-20230421173359868"></p>
<p>直接将生成的webshell脚本放到phpstudy的根目录即可，我这里更改了一下webshell给的访问成功的输出。</p>
<h4 id="3-配置渗透主机代理规则profile-proxification-rules"><a class="markdownIt-Anchor" href="#3-配置渗透主机代理规则profile-proxification-rules"></a> 3、配置渗透主机代理规则：<code>Profile-proxification Rules</code></h4>
<p>代理规则其实就相当于指定那个软件的流量经过代理，哪些不经过代理，一般情况下我们需要使用浏览器访问内网的网页，所以就需要给浏览器配置经过代理，其他不需要代理的软件就这设为direct模式（不经过代理）</p>
<p>127.0.0.1 为socks5 ，python脚本为direct</p>
<h4 id="3-流量互通"><a class="markdownIt-Anchor" href="#3-流量互通"></a> 3、流量互通</h4>
<p><a target="_blank" rel="noopener" href="http://xn--neoreg-2y7im02o05mm1tsw8bw3sqxa.py">运行渗透主机的neoreg.py</a><img src="/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230421201640081.png" alt="image-20230421201640081"></p>
<p>这里需要设置一下渗透主机的代理，使用Proxifier代理：</p>
<p><img src="/2023/04/%E6%B5%85%E8%B0%88%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8Neo-reGeorg+Proxifier%E5%81%9A%E8%B7%B3%E6%9D%BF%E6%9C%BA/image-20230425020828636.png" alt="image-20230425020828636"></p>
<p>设置1080端口。</p>
<h3 id="通过代理连接目标主机3389端口"><a class="markdownIt-Anchor" href="#通过代理连接目标主机3389端口"></a> 通过代理，连接目标主机3389端口</h3>
<h4 id="1-远程桌面登录"><a class="markdownIt-Anchor" href="#1-远程桌面登录"></a> 1、远程桌面登录。</h4>
<p>打开本地远程桌面，右击mstsc.exe用Proxifier中的<code>Proxy SOCKS 5 127.0.0.1</code>打开。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" rel="tag"># 技术学习</a>
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
              <a href="/tags/%E4%BB%A3%E7%90%86/" rel="tag"># 代理</a>
              <a href="/tags/%E5%86%85%E7%BD%91/" rel="tag"># 内网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/%E6%B5%85%E8%B0%88DNS-rebinding/" rel="prev" title="浅谈DNS Rebinding">
                  <i class="fa fa-chevron-left"></i> 浅谈DNS Rebinding
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/%E7%BA%A2%E6%98%8E%E8%B0%B7CTF-2023-%E4%B8%AA%E4%BA%BAWriteup/" rel="next" title="红明谷CTF-2023--个人Writeup">
                  红明谷CTF-2023--个人Writeup <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TWe1v3</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">299k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:31</span>
  </span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

    </div>
  </footer>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"TWe1v3# GitHub repo owner","repo":"TWe1v3-Blogcomment","client_id":"b1f12cb0fd210a7f001b# GitHub Application Client ID","client_secret":"80355aa1b174d1926079780262cdc80f1ca96516","admin_user":"TWe1v3","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c4578534fff789b3d63da1cd37029778"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>
